<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AJANDA">
    <Key>
      <PropertyRef Name="AjandaID" />
    </Key>
    <Property Name="AjandaID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Nerede" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kiminle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__AJANDA__UserID__2D27B809" FromRole="AJANDA" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ALACAKLARIM">
    <Key>
      <PropertyRef Name="AlacakID" />
    </Key>
    <Property Name="AlacakID" Type="Int64" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="Kimden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="BorcluCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__ALACAKLAR__UserI__300424B4" FromRole="ALACAKLARIM" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ARSA_TARLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="MusteriKaynagi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ilanBasligi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ilanDetayi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mahalle" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="FiyatNet" Type="Int32" />
    <Property Name="ImarTipi" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ImarDurumu" Type="Int32" />
    <Property Name="Tarla_Arsa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Belediye" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdaNo" Type="Int32" />
    <Property Name="ParselNo" Type="Int32" />
    <Property Name="PaftaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kaks_Emsal" Type="Int32" />
    <Property Name="Gabari" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="KatKarsiligiOlabilir" Type="Boolean" />
    <Property Name="Takas" Type="Boolean" />
    <Property Name="TapuDurumu" Type="Int32" />
    <Property Name="KrediyeUygun" Type="Boolean" />
    <Property Name="Depozito" Type="Boolean" />
    <Property Name="EmlakSahibiAdres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="picture1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture7" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture8" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture9" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture10" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture11" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture12" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture13" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture14" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture15" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture16" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture17" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture18" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture19" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture20" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture21" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture22" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture23" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture24" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture25" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture26" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture27" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture28" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture29" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture30" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture31" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture32" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture33" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture34" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture35" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Elektrik" Type="Boolean" />
    <Property Name="SanayiElektrigi" Type="Boolean" />
    <Property Name="Su" Type="Boolean" />
    <Property Name="Telefon" Type="Boolean" />
    <Property Name="DogalGaz" Type="Boolean" />
    <Property Name="Kanalizasyon" Type="Boolean" />
    <Property Name="Aritma" Type="Boolean" />
    <Property Name="Sondaj_Kuyu" Type="Boolean" />
    <Property Name="Zemin_Etudu" Type="Boolean" />
    <Property Name="Yolu_Acilmis" Type="Boolean" />
    <Property Name="Yolu_Acilmamis" Type="Boolean" />
    <Property Name="Yolu_Yok" Type="Boolean" />
    <Property Name="AnaYolaYakin" Type="Boolean" />
    <Property Name="DenizeSifir" Type="Boolean" />
    <Property Name="DenizeYakin" Type="Boolean" />
    <Property Name="HavaAlaninaYakin" Type="Boolean" />
    <Property Name="TopluUlasimaYakin" Type="Boolean" />
    <Property Name="ifrazli" Type="Boolean" />
    <Property Name="Parselli" Type="Boolean" />
    <Property Name="Projeli" Type="Boolean" />
    <Property Name="KoseParsel" Type="Boolean" />
    <Property Name="Deniz" Type="Boolean" />
    <Property Name="Doga" Type="Boolean" />
    <Property Name="Bogaz" Type="Boolean" />
    <Property Name="Gol" Type="Boolean" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="ParselSorgu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HurriyetEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EsseEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KiraTakip" Type="Boolean" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <NavigationProperty Name="GABARI1" Relationship="Self.FK__ARSA_TARL__Gabar__5CD6CB2B" FromRole="ARSA_TARLA" ToRole="GABARI" />
    <NavigationProperty Name="IMAR_DURUMU" Relationship="Self.FK__ARSA_TARL__ImarD__5AEE82B9" FromRole="ARSA_TARLA" ToRole="IMAR_DURUMU" />
    <NavigationProperty Name="KAKS" Relationship="Self.FK__ARSA_TARL__Kaks___5BE2A6F2" FromRole="ARSA_TARLA" ToRole="KAKS" />
    <NavigationProperty Name="TAPU_DURUMU" Relationship="Self.FK__ARSA_TARL__TapuD__5DCAEF64" FromRole="ARSA_TARLA" ToRole="TAPU_DURUMU" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__ARSA_TARL__UserI__59FA5E80" FromRole="ARSA_TARLA" ToRole="USERS" />
    <NavigationProperty Name="MAKBUZ_SOZLESME" Relationship="Self.FK__MAKBUZ_SO__ArsaT__68487DD7" FromRole="ARSA_TARLA" ToRole="MAKBUZ_SOZLESME" />
  </EntityType>
  <EntityType Name="BANYO_SAYISI">
    <Key>
      <PropertyRef Name="BANYO_SAYISI_ID" />
    </Key>
    <Property Name="BANYO_SAYISI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANYO_SAYISI1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Banyo__4E88ABD4" FromRole="BANYO_SAYISI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="BINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ilanBasligi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ilanDetayi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="MusteriKaynagi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mahalle" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="sokak" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="SiteAdi" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BlokAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FiyatNet" Type="Int32" />
    <Property Name="FiyatSatis" Type="Int32" />
    <Property Name="KatSayisi" Type="Int32" />
    <Property Name="BirKattakiDaireSayisi" Type="Int32" />
    <Property Name="IsitmaTipi" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KrediyeUygun" Type="Boolean" />
    <Property Name="Takas" Type="Boolean" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="picture1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture7" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture8" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture9" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture10" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture11" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture12" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture13" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture14" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture15" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture16" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture17" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture18" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture19" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture20" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture21" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture22" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture23" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture24" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture25" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture26" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture27" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture28" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture29" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture30" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture31" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture32" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture33" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture34" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture35" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <Property Name="HurriyetEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EsseEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KiraTakip" Type="Boolean" />
    <Property Name="DetayAsansor" Type="Boolean" />
    <Property Name="DetayBahce" Type="Boolean" />
    <Property Name="DetayBogazManzarasi" Type="Boolean" />
    <Property Name="DetayDenizManz" Type="Boolean" />
    <Property Name="DetayGuvenlik" Type="Boolean" />
    <Property Name="DetayHidrofor" Type="Boolean" />
    <Property Name="DetayJenerator" Type="Boolean" />
    <Property Name="DetayKabloTvUydu" Type="Boolean" />
    <Property Name="DetayKapaliGaraj" Type="Boolean" />
    <Property Name="DetayKapici" Type="Boolean" />
    <Property Name="DetayOtopark" Type="Boolean" />
    <Property Name="DetaySiteIcerisinde" Type="Boolean" />
    <Property Name="DetayYanginMerdiveni" Type="Boolean" />
    <Property Name="EmlakSahibiAdres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA_YASI" Relationship="Self.FK__BINA__BinaYasi__628FA481" FromRole="BINA" ToRole="BINA_YASI" />
    <NavigationProperty Name="ISITMA_TIPI" Relationship="Self.FK__BINA__IsitmaTipi__619B8048" FromRole="BINA" ToRole="ISITMA_TIPI" />
    <NavigationProperty Name="KAT_SAYISI" Relationship="Self.FK__BINA__KatSayisi__6383C8BA" FromRole="BINA" ToRole="KAT_SAYISI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__BINA__UserID__60A75C0F" FromRole="BINA" ToRole="USERS" />
    <NavigationProperty Name="MAKBUZ_SOZLESME" Relationship="Self.FK__MAKBUZ_SO__BinaI__693CA210" FromRole="BINA" ToRole="MAKBUZ_SOZLESME" />
  </EntityType>
  <EntityType Name="BINA_YASI">
    <Key>
      <PropertyRef Name="BINA_YASI_ID" />
    </Key>
    <Property Name="BINA_YASI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BINA_YASI1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__BinaYasi__628FA481" FromRole="BINA_YASI" ToRole="BINA" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__BinaY__4BAC3F29" FromRole="BINA_YASI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="BORCLARIM">
    <Key>
      <PropertyRef Name="BorcID" />
    </Key>
    <Property Name="BorcID" Type="Int64" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="AlacakliCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__BORCLARIM__UserI__32E0915F" FromRole="BORCLARIM" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BorcluTakip">
    <Key>
      <PropertyRef Name="BorcluTakipID" />
    </Key>
    <Property Name="BorcluTakipID" Type="Int64" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeToplamTL" Type="Int32" />
    <Property Name="Odenen" Type="Int32" />
    <Property Name="Kalan" Type="Int32" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BULUNDUGU_KAT">
    <Key>
      <PropertyRef Name="BULUNDUGU_KAT_ID" />
    </Key>
    <Property Name="BULUNDUGU_KAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BULUNDUGU_KAT1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISYER__Kat__4CA06362" FromRole="BULUNDUGU_KAT" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="EmlakArayanlar">
    <Key>
      <PropertyRef Name="ArayanlarID" />
    </Key>
    <Property Name="ArayanlarID" Type="Int64" Nullable="false" />
    <Property Name="ArayanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArayanSoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Kiraci_Alici" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="EmlakTuru" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="OdaSayisi" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KacinciKat" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EMLAKTURU1" Relationship="Self.FK__EmlakAray__Emlak__71D1E811" FromRole="EmlakArayanlar" ToRole="EMLAKTURU" />
    <NavigationProperty Name="ODA_SAYISI" Relationship="Self.FK__EmlakAray__OdaSa__72C60C4A" FromRole="EmlakArayanlar" ToRole="ODA_SAYISI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__EmlakAray__UserI__73BA3083" FromRole="EmlakArayanlar" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EMLAKTURU">
    <Key>
      <PropertyRef Name="EMLAK_TURU_ID" />
    </Key>
    <Property Name="EMLAK_TURU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMLAK_TURU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmlakArayanlar" Relationship="Self.FK__EmlakAray__Emlak__71D1E811" FromRole="EMLAKTURU" ToRole="EmlakArayanlar" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Emlak__48CFD27E" FromRole="EMLAKTURU" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="GABARI">
    <Key>
      <PropertyRef Name="GABARI_ID" />
    </Key>
    <Property Name="GABARI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GABARI1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__Gabar__5CD6CB2B" FromRole="GABARI" ToRole="ARSA_TARLA" />
  </EntityType>
  <EntityType Name="IMAR_DURUMU">
    <Key>
      <PropertyRef Name="IMAR_DURUMU_ID" />
    </Key>
    <Property Name="IMAR_DURUMU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAR_DURUMU1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__ImarD__5AEE82B9" FromRole="IMAR_DURUMU" ToRole="ARSA_TARLA" />
  </EntityType>
  <EntityType Name="ISITMA_TIPI">
    <Key>
      <PropertyRef Name="ISITMA_TIPI_ID" />
    </Key>
    <Property Name="ISITMA_TIPI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISITMA_TIPI1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__IsitmaTipi__619B8048" FromRole="ISITMA_TIPI" ToRole="BINA" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Isitm__4AB81AF0" FromRole="ISITMA_TIPI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="ISYERITURU">
    <Key>
      <PropertyRef Name="ISYERI_TURU_ID" />
    </Key>
    <Property Name="ISYERI_TURU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISYERI_TURU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Isyer__49C3F6B7" FromRole="ISYERITURU" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="KAKS">
    <Key>
      <PropertyRef Name="KAKS_ID" />
    </Key>
    <Property Name="KAKS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KAKS1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__Kaks___5BE2A6F2" FromRole="KAKS" ToRole="ARSA_TARLA" />
  </EntityType>
  <EntityType Name="KAT_SAYISI">
    <Key>
      <PropertyRef Name="KAT_SAYISI_ID" />
    </Key>
    <Property Name="KAT_SAYISI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KAT_SAYISI1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__KatSayisi__6383C8BA" FromRole="KAT_SAYISI" ToRole="BINA" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__KatSa__4D94879B" FromRole="KAT_SAYISI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="KiraTakip">
    <Key>
      <PropertyRef Name="KiraTakipID" />
    </Key>
    <Property Name="KiraTakipID" Type="Int64" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KontratTakip">
    <Key>
      <PropertyRef Name="KontratTakipID" />
    </Key>
    <Property Name="KontratTakipID" Type="Int64" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="3" />
    <Property Name="KaçAy" Type="Int32" />
    <Property Name="Kalan" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KONUT_ISYERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ilanBasligi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ilanDetayi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MusteriKaynagi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="il" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mahalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cadde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sokak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AptAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AptNo" Type="Int32" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Isyeri_Konut" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="MetreKareBrut" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KatSayisi" Type="Int32" />
    <Property Name="Kat" Type="Int32" />
    <Property Name="OdaSayisi" Type="Int32" />
    <Property Name="IsitmaTipi" Type="Int32" />
    <Property Name="BanyoSayisi" Type="Int32" />
    <Property Name="BalkonVarmi" Type="Boolean" />
    <Property Name="BalkonSayisi" Type="Int32" />
    <Property Name="KullanimDurumu" Type="Int32" />
    <Property Name="SiteIcerisinde" Type="Boolean" />
    <Property Name="SiteAdi" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BlokAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AidatTL" Type="Int32" />
    <Property Name="krediyeUygun" Type="Boolean" />
    <Property Name="TapuDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kimden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Takas" Type="Boolean" />
    <Property Name="FiyatNet" Type="Int32" />
    <Property Name="FiyatSatis" Type="Int32" />
    <Property Name="EsyaliMi" Type="Boolean" />
    <Property Name="DepozitTL" Type="Int32" />
    <Property Name="EmlakTuru" Type="Int32" />
    <Property Name="IsyeriTuru" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DevrenSatilik" Type="Boolean" />
    <Property Name="DevrenKiralik" Type="Boolean" />
    <Property Name="picture1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture7" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture8" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture9" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture10" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture11" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture12" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture13" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture14" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture15" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture16" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture17" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture18" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture19" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture20" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture21" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture22" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture23" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture24" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture25" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture26" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture27" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture28" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture29" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture30" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture31" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture32" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture33" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture34" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="picture35" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CepheBati" Type="Boolean" />
    <Property Name="CepheDogu" Type="Boolean" />
    <Property Name="CepheGuney" Type="Boolean" />
    <Property Name="CepheKuzey" Type="Boolean" />
    <Property Name="IcOzADSL" Type="Boolean" />
    <Property Name="IcOzAhsapDograma" Type="Boolean" />
    <Property Name="IcOzAkilliEv" Type="Boolean" />
    <Property Name="IcOzAlarm_Hirsiz" Type="Boolean" />
    <Property Name="IcOzAlarm_Yangin" Type="Boolean" />
    <Property Name="IcOzAlaturka_Tuv" Type="Boolean" />
    <Property Name="IcOzAliminyumDograma" Type="Boolean" />
    <Property Name="IcOzAmerikanKapi" Type="Boolean" />
    <Property Name="IcOzAmerikanMutfak" Type="Boolean" />
    <Property Name="IcOzAnkastreFirin" Type="Boolean" />
    <Property Name="IcOzAsansor" Type="Boolean" />
    <Property Name="IcOzBalkon" Type="Boolean" />
    <Property Name="IcOzBarbeku" Type="Boolean" />
    <Property Name="IcOzBeyazEsya" Type="Boolean" />
    <Property Name="IcOzBoyali" Type="Boolean" />
    <Property Name="IcOzBulasikMak" Type="Boolean" />
    <Property Name="IcOzBuzdolabi" Type="Boolean" />
    <Property Name="IcOzDuvarKag" Type="Boolean" />
    <Property Name="IcOzDusakabin" Type="Boolean" />
    <Property Name="IcOzEbeveynBanyo" Type="Boolean" />
    <Property Name="IcOzFiberInternet" Type="Boolean" />
    <Property Name="IcOzFirin" Type="Boolean" />
    <Property Name="IcOzGiyinmeOdasi" Type="Boolean" />
    <Property Name="IcOzGommeDolap" Type="Boolean" />
    <Property Name="IcOzGoruntuluDiafon" Type="Boolean" />
    <Property Name="IcOzHiltonBanyo" Type="Boolean" />
    <Property Name="IcOzIntercomSistemi" Type="Boolean" />
    <Property Name="IcOzIsicam" Type="Boolean" />
    <Property Name="IcOzJakuzi" Type="Boolean" />
    <Property Name="IcOzKartonpiyer" Type="Boolean" />
    <Property Name="IcOzKiler" Type="Boolean" />
    <Property Name="IcOzKlima" Type="Boolean" />
    <Property Name="IcOzKuvet" Type="Boolean" />
    <Property Name="IcOzLaminatZemin" Type="Boolean" />
    <Property Name="IcOzMarley" Type="Boolean" />
    <Property Name="IcOzMobilya" Type="Boolean" />
    <Property Name="IcOzMutfak_Ankastre" Type="Boolean" />
    <Property Name="IcOzMutfak_Laminat" Type="Boolean" />
    <Property Name="IcOzMutfakDogalGazi" Type="Boolean" />
    <Property Name="IcOzPVCdograma" Type="Boolean" />
    <Property Name="IcOzPanjur" Type="Boolean" />
    <Property Name="IcOzParkeZemin" Type="Boolean" />
    <Property Name="IcOzSeramikZemin" Type="Boolean" />
    <Property Name="IcOzSetUstuOcak" Type="Boolean" />
    <Property Name="IcOzSpotAydinlatma" Type="Boolean" />
    <Property Name="IcOzTeras" Type="Boolean" />
    <Property Name="IcOzTermosifon" Type="Boolean" />
    <Property Name="IcOzVestiyer" Type="Boolean" />
    <Property Name="IcOzWi_Fi" Type="Boolean" />
    <Property Name="IcOzYuz_TanimaParmak_izi" Type="Boolean" />
    <Property Name="IcOzCamasirKurutmaMakinesi" Type="Boolean" />
    <Property Name="IcOzCamasirMakinesi" Type="Boolean" />
    <Property Name="IcOzCamasirOdasi" Type="Boolean" />
    <Property Name="IcOzCelikKapi" Type="Boolean" />
    <Property Name="IcOzSofben" Type="Boolean" />
    <Property Name="IcOzSomine" Type="Boolean" />
    <Property Name="DisOzAsansor" Type="Boolean" />
    <Property Name="DisOzBuharOdasi" Type="Boolean" />
    <Property Name="DisOzGuvenlik" Type="Boolean" />
    <Property Name="DisOzHamam" Type="Boolean" />
    <Property Name="DisOzHidrafor" Type="Boolean" />
    <Property Name="DisOzIsiYalitim" Type="Boolean" />
    <Property Name="DisOzJenerator" Type="Boolean" />
    <Property Name="DisOzKabloTV" Type="Boolean" />
    <Property Name="DisOzKapaliGaraj" Type="Boolean" />
    <Property Name="DisOzKapici" Type="Boolean" />
    <Property Name="DisOzKres" Type="Boolean" />
    <Property Name="DisOzMustakilHavuzlu" Type="Boolean" />
    <Property Name="DisOzOtopark" Type="Boolean" />
    <Property Name="DisOzOyunParki" Type="Boolean" />
    <Property Name="DisOzSauna" Type="Boolean" />
    <Property Name="DisOzSesYalitimi" Type="Boolean" />
    <Property Name="DisOzSiding" Type="Boolean" />
    <Property Name="DisOzSporAlani" Type="Boolean" />
    <Property Name="DisOzSuDeposu" Type="Boolean" />
    <Property Name="DisOzTenisKortu" Type="Boolean" />
    <Property Name="DisOzUydu" Type="Boolean" />
    <Property Name="DisOzYanginMerdiveni" Type="Boolean" />
    <Property Name="DisOzYuzmeHavuzuAcik" Type="Boolean" />
    <Property Name="DisOzYuzmeHavuzuKapali" Type="Boolean" />
    <Property Name="EngAracParki" Type="Boolean" />
    <Property Name="EngAsansor" Type="Boolean" />
    <Property Name="EngEngelliyeUygBanyo" Type="Boolean" />
    <Property Name="EngGenisKoridor" Type="Boolean" />
    <Property Name="EngGiris_Rampa" Type="Boolean" />
    <Property Name="EngMerdiven" Type="Boolean" />
    <Property Name="EngMutfak" Type="Boolean" />
    <Property Name="EngOdaKapisi" Type="Boolean" />
    <Property Name="EngPark" Type="Boolean" />
    <Property Name="EngPrizElAnahtari" Type="Boolean" />
    <Property Name="EngTutamakKorkuluk" Type="Boolean" />
    <Property Name="EngTuvalet" Type="Boolean" />
    <Property Name="EngYuzmeHav" Type="Boolean" />
    <Property Name="MuhitAVM" Type="Boolean" />
    <Property Name="MuhitBelediye" Type="Boolean" />
    <Property Name="MuhitCami" Type="Boolean" />
    <Property Name="MuhitCemevi" Type="Boolean" />
    <Property Name="MuhitDenizeSifir" Type="Boolean" />
    <Property Name="MuhitEczane" Type="Boolean" />
    <Property Name="MuhitEglenceMerkezi" Type="Boolean" />
    <Property Name="MuhitFuar" Type="Boolean" />
    <Property Name="MuhitHastane" Type="Boolean" />
    <Property Name="MuhitHavra" Type="Boolean" />
    <Property Name="MuhitKlise" Type="Boolean" />
    <Property Name="MuhitLise" Type="Boolean" />
    <Property Name="MuhitMarket" Type="Boolean" />
    <Property Name="MuhitPark" Type="Boolean" />
    <Property Name="MuhitPolisMerkezi" Type="Boolean" />
    <Property Name="MuhitSaglikOcagi" Type="Boolean" />
    <Property Name="MuhitSemtPazari" Type="Boolean" />
    <Property Name="MuhitSporSalonu" Type="Boolean" />
    <Property Name="MuhitUniversite" Type="Boolean" />
    <Property Name="MuhitIlkOrtaOkul" Type="Boolean" />
    <Property Name="MuhitItfaiye" Type="Boolean" />
    <Property Name="MuhitSehirMerkezi" Type="Boolean" />
    <Property Name="UlasAnayol" Type="Boolean" />
    <Property Name="UlasAvrasyaTuneli" Type="Boolean" />
    <Property Name="UlasBogazKopruleri" Type="Boolean" />
    <Property Name="UlasCadde" Type="Boolean" />
    <Property Name="UlasDenizOtobusu" Type="Boolean" />
    <Property Name="UlasDolmus" Type="Boolean" />
    <Property Name="UlasEBes" Type="Boolean" />
    <Property Name="UlasHavaAlani" Type="Boolean" />
    <Property Name="UlasMarmaray" Type="Boolean" />
    <Property Name="UlasMetro" Type="Boolean" />
    <Property Name="UlasMetrobus" Type="Boolean" />
    <Property Name="UlasMinibus" Type="Boolean" />
    <Property Name="UlasOtobusDuragi" Type="Boolean" />
    <Property Name="UlasSahil" Type="Boolean" />
    <Property Name="UlasTEM" Type="Boolean" />
    <Property Name="UlasTeleferik" Type="Boolean" />
    <Property Name="UlasTramvay" Type="Boolean" />
    <Property Name="UlasTrenIstasyonu" Type="Boolean" />
    <Property Name="UlasTroleybus" Type="Boolean" />
    <Property Name="UlasIskele" Type="Boolean" />
    <Property Name="ManzaraBogaz" Type="Boolean" />
    <Property Name="ManzaraDeniz" Type="Boolean" />
    <Property Name="ManzaraDoga" Type="Boolean" />
    <Property Name="ManzaraGol" Type="Boolean" />
    <Property Name="ManzaraHavuz" Type="Boolean" />
    <Property Name="ManzaraPark_YesilAlan" Type="Boolean" />
    <Property Name="ManzaraSehir" Type="Boolean" />
    <Property Name="KTAraKat" Type="Boolean" />
    <Property Name="KTAraKatDubleks" Type="Boolean" />
    <Property Name="KTBahceDubleks" Type="Boolean" />
    <Property Name="KTBahceKati" Type="Boolean" />
    <Property Name="KTBahceli" Type="Boolean" />
    <Property Name="KTEnUskKat" Type="Boolean" />
    <Property Name="KTGaraj_DukkanUstu" Type="Boolean" />
    <Property Name="KTGirisKati" Type="Boolean" />
    <Property Name="KTKatDubleksi" Type="Boolean" />
    <Property Name="KTMustakilGirisli" Type="Boolean" />
    <Property Name="KTTersDubleks" Type="Boolean" />
    <Property Name="KTTripleks" Type="Boolean" />
    <Property Name="KTZeminKat" Type="Boolean" />
    <Property Name="KTCatiDubleksi" Type="Boolean" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <Property Name="HurriyetEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EsseEmlak" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KiraTakip" Type="Boolean" />
    <Property Name="EmlakSahibiAdres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BANYO_SAYISI" Relationship="Self.FK__KONUT_ISY__Banyo__4E88ABD4" FromRole="KONUT_ISYERI" ToRole="BANYO_SAYISI" />
    <NavigationProperty Name="BINA_YASI" Relationship="Self.FK__KONUT_ISY__BinaY__4BAC3F29" FromRole="KONUT_ISYERI" ToRole="BINA_YASI" />
    <NavigationProperty Name="BULUNDUGU_KAT" Relationship="Self.FK__KONUT_ISYER__Kat__4CA06362" FromRole="KONUT_ISYERI" ToRole="BULUNDUGU_KAT" />
    <NavigationProperty Name="EMLAKTURU1" Relationship="Self.FK__KONUT_ISY__Emlak__48CFD27E" FromRole="KONUT_ISYERI" ToRole="EMLAKTURU" />
    <NavigationProperty Name="ISITMA_TIPI" Relationship="Self.FK__KONUT_ISY__Isitm__4AB81AF0" FromRole="KONUT_ISYERI" ToRole="ISITMA_TIPI" />
    <NavigationProperty Name="ISYERITURU1" Relationship="Self.FK__KONUT_ISY__Isyer__49C3F6B7" FromRole="KONUT_ISYERI" ToRole="ISYERITURU" />
    <NavigationProperty Name="KAT_SAYISI" Relationship="Self.FK__KONUT_ISY__KatSa__4D94879B" FromRole="KONUT_ISYERI" ToRole="KAT_SAYISI" />
    <NavigationProperty Name="KULLANIM_DURUMU" Relationship="Self.FK__KONUT_ISY__Kulla__4F7CD00D" FromRole="KONUT_ISYERI" ToRole="KULLANIM_DURUMU" />
    <NavigationProperty Name="ODA_SAYISI" Relationship="Self.FK__KONUT_ISY__OdaSa__47DBAE45" FromRole="KONUT_ISYERI" ToRole="ODA_SAYISI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__KONUT_ISY__UserI__46E78A0C" FromRole="KONUT_ISYERI" ToRole="USERS" />
    <NavigationProperty Name="MAKBUZ_SOZLESME" Relationship="Self.FK__MAKBUZ_SO__Konut__6754599E" FromRole="KONUT_ISYERI" ToRole="MAKBUZ_SOZLESME" />
  </EntityType>
  <EntityType Name="KULLANIM_DURUMU">
    <Key>
      <PropertyRef Name="KULLANIM_DURUMU_ID" />
    </Key>
    <Property Name="KULLANIM_DURUMU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANIM_DURUMU1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Kulla__4F7CD00D" FromRole="KULLANIM_DURUMU" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="MAKBUZ_SOZLESME">
    <Key>
      <PropertyRef Name="MakbuzSozlesmeID" />
    </Key>
    <Property Name="MakbuzSozlesmeID" Type="Int64" Nullable="false" />
    <Property Name="KiraciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KiraciSoyAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KiraciTCKimlik" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="KacAy" Type="Int32" />
    <Property Name="AylikOdemeTL" Type="Int32" />
    <Property Name="OdemeBaslangicTarihi" Type="DateTime" Precision="0" />
    <Property Name="KiracininAdresi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ay1" Type="Int32" />
    <Property Name="Ay2" Type="Int32" />
    <Property Name="Ay3" Type="Int32" />
    <Property Name="Ay4" Type="Int32" />
    <Property Name="Ay5" Type="Int32" />
    <Property Name="Ay6" Type="Int32" />
    <Property Name="Ay7" Type="Int32" />
    <Property Name="Ay8" Type="Int32" />
    <Property Name="Ay9" Type="Int32" />
    <Property Name="Ay10" Type="Int32" />
    <Property Name="Ay11" Type="Int32" />
    <Property Name="Ay12" Type="Int32" />
    <Property Name="KirmiziList" Type="Boolean" />
    <Property Name="Borclu" Type="Boolean" />
    <Property Name="KiraTakip" Type="Boolean" />
    <Property Name="Depozit" Type="Boolean" />
    <Property Name="DepozitTL" Type="Int32" />
    <Property Name="DanismanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DanismanSoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenSoyAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenIBAN" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IL" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ILCE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mahalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cadde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sokak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteAdi" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="BlokAdi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AptAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AptNo" Type="Int32" />
    <Property Name="Kat" Type="Int32" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="EmlakTuru" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="KirayaVerenAdres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int64" />
    <Property Name="KonutID" Type="Int64" />
    <Property Name="ArsaTarlaID" Type="Int64" />
    <Property Name="BinaID" Type="Int64" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__MAKBUZ_SO__ArsaT__68487DD7" FromRole="MAKBUZ_SOZLESME" ToRole="ARSA_TARLA" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__MAKBUZ_SO__BinaI__693CA210" FromRole="MAKBUZ_SOZLESME" ToRole="BINA" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__MAKBUZ_SO__Konut__6754599E" FromRole="MAKBUZ_SOZLESME" ToRole="KONUT_ISYERI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__MAKBUZ_SO__userI__66603565" FromRole="MAKBUZ_SOZLESME" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MESAJ">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="Int64" Nullable="false" />
    <Property Name="Kimden" Type="Int64" />
    <Property Name="Kime" Type="Int64" />
    <Property Name="isim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyisim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__MESAJ__Kimden__29572725" FromRole="MESAJ" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK__MESAJ__Kime__2A4B4B5E" FromRole="MESAJ" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ODA_SAYISI">
    <Key>
      <PropertyRef Name="ODA_SAYISI_ID" />
    </Key>
    <Property Name="ODA_SAYISI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODA_SAYISI1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmlakArayanlar" Relationship="Self.FK__EmlakAray__OdaSa__72C60C4A" FromRole="ODA_SAYISI" ToRole="EmlakArayanlar" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__OdaSa__47DBAE45" FromRole="ODA_SAYISI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="TAPU_DURUMU">
    <Key>
      <PropertyRef Name="TAPU_DURUMU_ID" />
    </Key>
    <Property Name="TAPU_DURUMU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAPU_DURUMU1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__TapuD__5DCAEF64" FromRole="TAPU_DURUMU" ToRole="ARSA_TARLA" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="UserNickName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ppicture" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="isBlocked" Type="Boolean" />
    <NavigationProperty Name="AJANDA" Relationship="Self.FK__AJANDA__UserID__2D27B809" FromRole="USERS" ToRole="AJANDA" />
    <NavigationProperty Name="ALACAKLARIM" Relationship="Self.FK__ALACAKLAR__UserI__300424B4" FromRole="USERS" ToRole="ALACAKLARIM" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__UserI__59FA5E80" FromRole="USERS" ToRole="ARSA_TARLA" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__UserID__60A75C0F" FromRole="USERS" ToRole="BINA" />
    <NavigationProperty Name="BORCLARIM" Relationship="Self.FK__BORCLARIM__UserI__32E0915F" FromRole="USERS" ToRole="BORCLARIM" />
    <NavigationProperty Name="EmlakArayanlar" Relationship="Self.FK__EmlakAray__UserI__73BA3083" FromRole="USERS" ToRole="EmlakArayanlar" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__UserI__46E78A0C" FromRole="USERS" ToRole="KONUT_ISYERI" />
    <NavigationProperty Name="MAKBUZ_SOZLESME" Relationship="Self.FK__MAKBUZ_SO__userI__66603565" FromRole="USERS" ToRole="MAKBUZ_SOZLESME" />
    <NavigationProperty Name="MESAJ" Relationship="Self.FK__MESAJ__Kimden__29572725" FromRole="USERS" ToRole="MESAJ" />
    <NavigationProperty Name="MESAJ1" Relationship="Self.FK__MESAJ__Kime__2A4B4B5E" FromRole="USERS" ToRole="MESAJ" />
    <NavigationProperty Name="USERTYPES" Relationship="Self.FK__USERS__UserType__267ABA7A" FromRole="USERS" ToRole="USERTYPES" />
  </EntityType>
  <EntityType Name="USERTYPES">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__UserType__267ABA7A" FromRole="USERTYPES" ToRole="USERS" />
  </EntityType>
  <Association Name="FK__AJANDA__UserID__2D27B809">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="AJANDA" Type="Self.AJANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AJANDA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALACAKLAR__UserI__300424B4">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ALACAKLARIM" Type="Self.ALACAKLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ALACAKLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__Gabar__5CD6CB2B">
    <End Role="GABARI" Type="Self.GABARI" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GABARI">
        <PropertyRef Name="GABARI_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="Gabari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__ImarD__5AEE82B9">
    <End Role="IMAR_DURUMU" Type="Self.IMAR_DURUMU" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAR_DURUMU">
        <PropertyRef Name="IMAR_DURUMU_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="ImarDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__Kaks___5BE2A6F2">
    <End Role="KAKS" Type="Self.KAKS" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAKS">
        <PropertyRef Name="KAKS_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="Kaks_Emsal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__TapuD__5DCAEF64">
    <End Role="TAPU_DURUMU" Type="Self.TAPU_DURUMU" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAPU_DURUMU">
        <PropertyRef Name="TAPU_DURUMU_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="TapuDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__UserI__59FA5E80">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__ArsaT__68487DD7">
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARSA_TARLA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="ArsaTarlaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Banyo__4E88ABD4">
    <End Role="BANYO_SAYISI" Type="Self.BANYO_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANYO_SAYISI">
        <PropertyRef Name="BANYO_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="BanyoSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__BinaYasi__628FA481">
    <End Role="BINA_YASI" Type="Self.BINA_YASI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA_YASI">
        <PropertyRef Name="BINA_YASI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="BinaYasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__IsitmaTipi__619B8048">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__KatSayisi__6383C8BA">
    <End Role="KAT_SAYISI" Type="Self.KAT_SAYISI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAT_SAYISI">
        <PropertyRef Name="KAT_SAYISI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="KatSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__UserID__60A75C0F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__BinaI__693CA210">
    <End Role="BINA" Type="Self.BINA" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="BinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__BinaY__4BAC3F29">
    <End Role="BINA_YASI" Type="Self.BINA_YASI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA_YASI">
        <PropertyRef Name="BINA_YASI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="BinaYasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BORCLARIM__UserI__32E0915F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BORCLARIM" Type="Self.BORCLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BORCLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISYER__Kat__4CA06362">
    <End Role="BULUNDUGU_KAT" Type="Self.BULUNDUGU_KAT" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BULUNDUGU_KAT">
        <PropertyRef Name="BULUNDUGU_KAT_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="Kat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__Emlak__71D1E811">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__OdaSa__72C60C4A">
    <End Role="ODA_SAYISI" Type="Self.ODA_SAYISI" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODA_SAYISI">
        <PropertyRef Name="ODA_SAYISI_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="OdaSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__UserI__73BA3083">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Emlak__48CFD27E">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isitm__4AB81AF0">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isyer__49C3F6B7">
    <End Role="ISYERITURU" Type="Self.ISYERITURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISYERITURU">
        <PropertyRef Name="ISYERI_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsyeriTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__KatSa__4D94879B">
    <End Role="KAT_SAYISI" Type="Self.KAT_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAT_SAYISI">
        <PropertyRef Name="KAT_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="KatSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Kulla__4F7CD00D">
    <End Role="KULLANIM_DURUMU" Type="Self.KULLANIM_DURUMU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANIM_DURUMU">
        <PropertyRef Name="KULLANIM_DURUMU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="KullanimDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__OdaSa__47DBAE45">
    <End Role="ODA_SAYISI" Type="Self.ODA_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODA_SAYISI">
        <PropertyRef Name="ODA_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="OdaSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__UserI__46E78A0C">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__Konut__6754599E">
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KONUT_ISYERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="KonutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__userI__66603565">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESAJ__Kimden__29572725">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MESAJ" Type="Self.MESAJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESAJ">
        <PropertyRef Name="Kimden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESAJ__Kime__2A4B4B5E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MESAJ" Type="Self.MESAJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESAJ">
        <PropertyRef Name="Kime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UserType__267ABA7A">
    <End Role="USERTYPES" Type="Self.USERTYPES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPES">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AJANDA" EntityType="Self.AJANDA" />
    <EntitySet Name="ALACAKLARIM" EntityType="Self.ALACAKLARIM" />
    <EntitySet Name="ARSA_TARLA" EntityType="Self.ARSA_TARLA" />
    <EntitySet Name="BANYO_SAYISI" EntityType="Self.BANYO_SAYISI" />
    <EntitySet Name="BINA" EntityType="Self.BINA" />
    <EntitySet Name="BINA_YASI" EntityType="Self.BINA_YASI" />
    <EntitySet Name="BORCLARIM" EntityType="Self.BORCLARIM" />
    <EntitySet Name="BorcluTakip" EntityType="Self.BorcluTakip" />
    <EntitySet Name="BULUNDUGU_KAT" EntityType="Self.BULUNDUGU_KAT" />
    <EntitySet Name="EmlakArayanlar" EntityType="Self.EmlakArayanlar" />
    <EntitySet Name="EMLAKTURU" EntityType="Self.EMLAKTURU" />
    <EntitySet Name="GABARI" EntityType="Self.GABARI" />
    <EntitySet Name="IMAR_DURUMU" EntityType="Self.IMAR_DURUMU" />
    <EntitySet Name="ISITMA_TIPI" EntityType="Self.ISITMA_TIPI" />
    <EntitySet Name="ISYERITURU" EntityType="Self.ISYERITURU" />
    <EntitySet Name="KAKS" EntityType="Self.KAKS" />
    <EntitySet Name="KAT_SAYISI" EntityType="Self.KAT_SAYISI" />
    <EntitySet Name="KiraTakip" EntityType="Self.KiraTakip" />
    <EntitySet Name="KontratTakip" EntityType="Self.KontratTakip" />
    <EntitySet Name="KONUT_ISYERI" EntityType="Self.KONUT_ISYERI" />
    <EntitySet Name="KULLANIM_DURUMU" EntityType="Self.KULLANIM_DURUMU" />
    <EntitySet Name="MAKBUZ_SOZLESME" EntityType="Self.MAKBUZ_SOZLESME" />
    <EntitySet Name="MESAJ" EntityType="Self.MESAJ" />
    <EntitySet Name="ODA_SAYISI" EntityType="Self.ODA_SAYISI" />
    <EntitySet Name="TAPU_DURUMU" EntityType="Self.TAPU_DURUMU" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="USERTYPES" EntityType="Self.USERTYPES" />
    <AssociationSet Name="FK__AJANDA__UserID__2D27B809" Association="Self.FK__AJANDA__UserID__2D27B809">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AJANDA" EntitySet="AJANDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ALACAKLAR__UserI__300424B4" Association="Self.FK__ALACAKLAR__UserI__300424B4">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ALACAKLARIM" EntitySet="ALACAKLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__Gabar__5CD6CB2B" Association="Self.FK__ARSA_TARL__Gabar__5CD6CB2B">
      <End Role="GABARI" EntitySet="GABARI" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__ImarD__5AEE82B9" Association="Self.FK__ARSA_TARL__ImarD__5AEE82B9">
      <End Role="IMAR_DURUMU" EntitySet="IMAR_DURUMU" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__Kaks___5BE2A6F2" Association="Self.FK__ARSA_TARL__Kaks___5BE2A6F2">
      <End Role="KAKS" EntitySet="KAKS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__TapuD__5DCAEF64" Association="Self.FK__ARSA_TARL__TapuD__5DCAEF64">
      <End Role="TAPU_DURUMU" EntitySet="TAPU_DURUMU" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__UserI__59FA5E80" Association="Self.FK__ARSA_TARL__UserI__59FA5E80">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__ArsaT__68487DD7" Association="Self.FK__MAKBUZ_SO__ArsaT__68487DD7">
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Banyo__4E88ABD4" Association="Self.FK__KONUT_ISY__Banyo__4E88ABD4">
      <End Role="BANYO_SAYISI" EntitySet="BANYO_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__BinaYasi__628FA481" Association="Self.FK__BINA__BinaYasi__628FA481">
      <End Role="BINA_YASI" EntitySet="BINA_YASI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__IsitmaTipi__619B8048" Association="Self.FK__BINA__IsitmaTipi__619B8048">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__KatSayisi__6383C8BA" Association="Self.FK__BINA__KatSayisi__6383C8BA">
      <End Role="KAT_SAYISI" EntitySet="KAT_SAYISI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__UserID__60A75C0F" Association="Self.FK__BINA__UserID__60A75C0F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__BinaI__693CA210" Association="Self.FK__MAKBUZ_SO__BinaI__693CA210">
      <End Role="BINA" EntitySet="BINA" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__BinaY__4BAC3F29" Association="Self.FK__KONUT_ISY__BinaY__4BAC3F29">
      <End Role="BINA_YASI" EntitySet="BINA_YASI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__BORCLARIM__UserI__32E0915F" Association="Self.FK__BORCLARIM__UserI__32E0915F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BORCLARIM" EntitySet="BORCLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISYER__Kat__4CA06362" Association="Self.FK__KONUT_ISYER__Kat__4CA06362">
      <End Role="BULUNDUGU_KAT" EntitySet="BULUNDUGU_KAT" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__Emlak__71D1E811" Association="Self.FK__EmlakAray__Emlak__71D1E811">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__OdaSa__72C60C4A" Association="Self.FK__EmlakAray__OdaSa__72C60C4A">
      <End Role="ODA_SAYISI" EntitySet="ODA_SAYISI" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__UserI__73BA3083" Association="Self.FK__EmlakAray__UserI__73BA3083">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Emlak__48CFD27E" Association="Self.FK__KONUT_ISY__Emlak__48CFD27E">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isitm__4AB81AF0" Association="Self.FK__KONUT_ISY__Isitm__4AB81AF0">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isyer__49C3F6B7" Association="Self.FK__KONUT_ISY__Isyer__49C3F6B7">
      <End Role="ISYERITURU" EntitySet="ISYERITURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__KatSa__4D94879B" Association="Self.FK__KONUT_ISY__KatSa__4D94879B">
      <End Role="KAT_SAYISI" EntitySet="KAT_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Kulla__4F7CD00D" Association="Self.FK__KONUT_ISY__Kulla__4F7CD00D">
      <End Role="KULLANIM_DURUMU" EntitySet="KULLANIM_DURUMU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__OdaSa__47DBAE45" Association="Self.FK__KONUT_ISY__OdaSa__47DBAE45">
      <End Role="ODA_SAYISI" EntitySet="ODA_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__UserI__46E78A0C" Association="Self.FK__KONUT_ISY__UserI__46E78A0C">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__Konut__6754599E" Association="Self.FK__MAKBUZ_SO__Konut__6754599E">
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__userI__66603565" Association="Self.FK__MAKBUZ_SO__userI__66603565">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MESAJ__Kimden__29572725" Association="Self.FK__MESAJ__Kimden__29572725">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESAJ" EntitySet="MESAJ" />
    </AssociationSet>
    <AssociationSet Name="FK__MESAJ__Kime__2A4B4B5E" Association="Self.FK__MESAJ__Kime__2A4B4B5E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESAJ" EntitySet="MESAJ" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UserType__267ABA7A" Association="Self.FK__USERS__UserType__267ABA7A">
      <End Role="USERTYPES" EntitySet="USERTYPES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>