<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AJANDA">
    <Key>
      <PropertyRef Name="AjandaID" />
    </Key>
    <Property Name="AjandaID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Nerede" Type="nvarchar" MaxLength="50" />
    <Property Name="Kiminle" Type="nvarchar" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ALACAKLARIM">
    <Key>
      <PropertyRef Name="AlacakID" />
    </Key>
    <Property Name="AlacakID" Type="bigint" Nullable="false" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="Kimden" Type="nvarchar" MaxLength="50" />
    <Property Name="miktar" Type="int" />
    <Property Name="BorcluCep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ARSA_TARLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="MusteriKaynagi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Iban" Type="nvarchar" MaxLength="26" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="ilanBasligi" Type="nvarchar" MaxLength="100" />
    <Property Name="ilanDetayi" Type="nvarchar" MaxLength="1000" />
    <Property Name="il" Type="nvarchar" MaxLength="50" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="mahalle" Type="nvarchar" MaxLength="75" />
    <Property Name="FiyatNet" Type="int" />
    <Property Name="ImarTipi" Type="nvarchar" MaxLength="6" />
    <Property Name="ImarDurumu" Type="int" />
    <Property Name="Tarla_Arsa" Type="nvarchar" MaxLength="10" />
    <Property Name="Belediye" Type="nvarchar" MaxLength="100" />
    <Property Name="AdaNo" Type="int" />
    <Property Name="ParselNo" Type="int" />
    <Property Name="PaftaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Kaks_Emsal" Type="int" />
    <Property Name="Gabari" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="KatKarsiligiOlabilir" Type="bit" />
    <Property Name="Takas" Type="bit" />
    <Property Name="TapuDurumu" Type="int" />
    <Property Name="KrediyeUygun" Type="bit" />
    <Property Name="Depozito" Type="bit" />
    <Property Name="EmlakSahibiAdres" Type="nvarchar" MaxLength="100" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="picture1" Type="nvarchar" MaxLength="250" />
    <Property Name="picture2" Type="nvarchar" MaxLength="250" />
    <Property Name="picture3" Type="nvarchar" MaxLength="250" />
    <Property Name="picture4" Type="nvarchar" MaxLength="250" />
    <Property Name="picture5" Type="nvarchar" MaxLength="250" />
    <Property Name="picture6" Type="nvarchar" MaxLength="250" />
    <Property Name="picture7" Type="nvarchar" MaxLength="250" />
    <Property Name="picture8" Type="nvarchar" MaxLength="250" />
    <Property Name="picture9" Type="nvarchar" MaxLength="250" />
    <Property Name="picture10" Type="nvarchar" MaxLength="250" />
    <Property Name="picture11" Type="nvarchar" MaxLength="250" />
    <Property Name="picture12" Type="nvarchar" MaxLength="250" />
    <Property Name="picture13" Type="nvarchar" MaxLength="250" />
    <Property Name="picture14" Type="nvarchar" MaxLength="250" />
    <Property Name="picture15" Type="nvarchar" MaxLength="250" />
    <Property Name="picture16" Type="nvarchar" MaxLength="250" />
    <Property Name="picture17" Type="nvarchar" MaxLength="250" />
    <Property Name="picture18" Type="nvarchar" MaxLength="250" />
    <Property Name="picture19" Type="nvarchar" MaxLength="250" />
    <Property Name="picture20" Type="nvarchar" MaxLength="250" />
    <Property Name="picture21" Type="nvarchar" MaxLength="250" />
    <Property Name="picture22" Type="nvarchar" MaxLength="250" />
    <Property Name="picture23" Type="nvarchar" MaxLength="250" />
    <Property Name="picture24" Type="nvarchar" MaxLength="250" />
    <Property Name="picture25" Type="nvarchar" MaxLength="250" />
    <Property Name="picture26" Type="nvarchar" MaxLength="250" />
    <Property Name="picture27" Type="nvarchar" MaxLength="250" />
    <Property Name="picture28" Type="nvarchar" MaxLength="250" />
    <Property Name="picture29" Type="nvarchar" MaxLength="250" />
    <Property Name="picture30" Type="nvarchar" MaxLength="250" />
    <Property Name="picture31" Type="nvarchar" MaxLength="250" />
    <Property Name="picture32" Type="nvarchar" MaxLength="250" />
    <Property Name="picture33" Type="nvarchar" MaxLength="250" />
    <Property Name="picture34" Type="nvarchar" MaxLength="250" />
    <Property Name="picture35" Type="nvarchar" MaxLength="250" />
    <Property Name="Elektrik" Type="bit" />
    <Property Name="SanayiElektrigi" Type="bit" />
    <Property Name="Su" Type="bit" />
    <Property Name="Telefon" Type="bit" />
    <Property Name="DogalGaz" Type="bit" />
    <Property Name="Kanalizasyon" Type="bit" />
    <Property Name="Aritma" Type="bit" />
    <Property Name="Sondaj_Kuyu" Type="bit" />
    <Property Name="Zemin_Etudu" Type="bit" />
    <Property Name="Yolu_Acilmis" Type="bit" />
    <Property Name="Yolu_Acilmamis" Type="bit" />
    <Property Name="Yolu_Yok" Type="bit" />
    <Property Name="AnaYolaYakin" Type="bit" />
    <Property Name="DenizeSifir" Type="bit" />
    <Property Name="DenizeYakin" Type="bit" />
    <Property Name="HavaAlaninaYakin" Type="bit" />
    <Property Name="TopluUlasimaYakin" Type="bit" />
    <Property Name="ifrazli" Type="bit" />
    <Property Name="Parselli" Type="bit" />
    <Property Name="Projeli" Type="bit" />
    <Property Name="KoseParsel" Type="bit" />
    <Property Name="Deniz" Type="bit" />
    <Property Name="Doga" Type="bit" />
    <Property Name="Bogaz" Type="bit" />
    <Property Name="Gol" Type="bit" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ParselSorgu" Type="nvarchar" MaxLength="100" />
    <Property Name="HurriyetEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="EsseEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="KiraTakip" Type="bit" />
    <Property Name="lat" Type="float" />
    <Property Name="lng" Type="float" />
  </EntityType>
  <EntityType Name="BANYO_SAYISI">
    <Key>
      <PropertyRef Name="BANYO_SAYISI_ID" />
    </Key>
    <Property Name="BANYO_SAYISI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANYO_SAYISI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ilanBasligi" Type="nvarchar" MaxLength="100" />
    <Property Name="ilanDetayi" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="MusteriKaynagi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Iban" Type="nvarchar" MaxLength="26" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="il" Type="nvarchar" MaxLength="50" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="mahalle" Type="nvarchar" MaxLength="75" />
    <Property Name="sokak" Type="nvarchar" MaxLength="75" />
    <Property Name="SiteAdi" Type="nvarchar" MaxLength="75" />
    <Property Name="BlokAdi" Type="nvarchar" MaxLength="10" />
    <Property Name="FiyatNet" Type="int" />
    <Property Name="FiyatSatis" Type="int" />
    <Property Name="KatSayisi" Type="int" />
    <Property Name="BirKattakiDaireSayisi" Type="int" />
    <Property Name="IsitmaTipi" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KrediyeUygun" Type="bit" />
    <Property Name="Takas" Type="bit" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="picture1" Type="nvarchar" MaxLength="250" />
    <Property Name="picture2" Type="nvarchar" MaxLength="250" />
    <Property Name="picture3" Type="nvarchar" MaxLength="250" />
    <Property Name="picture4" Type="nvarchar" MaxLength="250" />
    <Property Name="picture5" Type="nvarchar" MaxLength="250" />
    <Property Name="picture6" Type="nvarchar" MaxLength="250" />
    <Property Name="picture7" Type="nvarchar" MaxLength="250" />
    <Property Name="picture8" Type="nvarchar" MaxLength="250" />
    <Property Name="picture9" Type="nvarchar" MaxLength="250" />
    <Property Name="picture10" Type="nvarchar" MaxLength="250" />
    <Property Name="picture11" Type="nvarchar" MaxLength="250" />
    <Property Name="picture12" Type="nvarchar" MaxLength="250" />
    <Property Name="picture13" Type="nvarchar" MaxLength="250" />
    <Property Name="picture14" Type="nvarchar" MaxLength="250" />
    <Property Name="picture15" Type="nvarchar" MaxLength="250" />
    <Property Name="picture16" Type="nvarchar" MaxLength="250" />
    <Property Name="picture17" Type="nvarchar" MaxLength="250" />
    <Property Name="picture18" Type="nvarchar" MaxLength="250" />
    <Property Name="picture19" Type="nvarchar" MaxLength="250" />
    <Property Name="picture20" Type="nvarchar" MaxLength="250" />
    <Property Name="picture21" Type="nvarchar" MaxLength="250" />
    <Property Name="picture22" Type="nvarchar" MaxLength="250" />
    <Property Name="picture23" Type="nvarchar" MaxLength="250" />
    <Property Name="picture24" Type="nvarchar" MaxLength="250" />
    <Property Name="picture25" Type="nvarchar" MaxLength="250" />
    <Property Name="picture26" Type="nvarchar" MaxLength="250" />
    <Property Name="picture27" Type="nvarchar" MaxLength="250" />
    <Property Name="picture28" Type="nvarchar" MaxLength="250" />
    <Property Name="picture29" Type="nvarchar" MaxLength="250" />
    <Property Name="picture30" Type="nvarchar" MaxLength="250" />
    <Property Name="picture31" Type="nvarchar" MaxLength="250" />
    <Property Name="picture32" Type="nvarchar" MaxLength="250" />
    <Property Name="picture33" Type="nvarchar" MaxLength="250" />
    <Property Name="picture34" Type="nvarchar" MaxLength="250" />
    <Property Name="picture35" Type="nvarchar" MaxLength="250" />
    <Property Name="lat" Type="float" />
    <Property Name="lng" Type="float" />
    <Property Name="HurriyetEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="EsseEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="KiraTakip" Type="bit" />
    <Property Name="DetayAsansor" Type="bit" />
    <Property Name="DetayBahce" Type="bit" />
    <Property Name="DetayBogazManzarasi" Type="bit" />
    <Property Name="DetayDenizManz" Type="bit" />
    <Property Name="DetayGuvenlik" Type="bit" />
    <Property Name="DetayHidrofor" Type="bit" />
    <Property Name="DetayJenerator" Type="bit" />
    <Property Name="DetayKabloTvUydu" Type="bit" />
    <Property Name="DetayKapaliGaraj" Type="bit" />
    <Property Name="DetayKapici" Type="bit" />
    <Property Name="DetayOtopark" Type="bit" />
    <Property Name="DetaySiteIcerisinde" Type="bit" />
    <Property Name="DetayYanginMerdiveni" Type="bit" />
    <Property Name="EmlakSahibiAdres" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BINA_YASI">
    <Key>
      <PropertyRef Name="BINA_YASI_ID" />
    </Key>
    <Property Name="BINA_YASI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BINA_YASI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BORCLARIM">
    <Key>
      <PropertyRef Name="BorcID" />
    </Key>
    <Property Name="BorcID" Type="bigint" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Kime" Type="nvarchar" MaxLength="50" />
    <Property Name="miktar" Type="int" />
    <Property Name="AlacakliCep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BorcluTakip">
    <Key>
      <PropertyRef Name="BorcluTakipID" />
    </Key>
    <Property Name="BorcluTakipID" Type="bigint" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeToplamTL" Type="int" />
    <Property Name="Odenen" Type="int" />
    <Property Name="Kalan" Type="int" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BULUNDUGU_KAT">
    <Key>
      <PropertyRef Name="BULUNDUGU_KAT_ID" />
    </Key>
    <Property Name="BULUNDUGU_KAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BULUNDUGU_KAT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmlakArayanlar">
    <Key>
      <PropertyRef Name="ArayanlarID" />
    </Key>
    <Property Name="ArayanlarID" Type="bigint" Nullable="false" />
    <Property Name="ArayanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="ArayanSoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTel" Type="nvarchar" MaxLength="15" />
    <Property Name="Kiraci_Alici" Type="nvarchar" MaxLength="6" />
    <Property Name="EmlakTuru" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="OdaSayisi" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KacinciKat" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EMLAKTURU">
    <Key>
      <PropertyRef Name="EMLAK_TURU_ID" />
    </Key>
    <Property Name="EMLAK_TURU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMLAK_TURU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GABARI">
    <Key>
      <PropertyRef Name="GABARI_ID" />
    </Key>
    <Property Name="GABARI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GABARI" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="IMAR_DURUMU">
    <Key>
      <PropertyRef Name="IMAR_DURUMU_ID" />
    </Key>
    <Property Name="IMAR_DURUMU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAR_DURUMU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ISITMA_TIPI">
    <Key>
      <PropertyRef Name="ISITMA_TIPI_ID" />
    </Key>
    <Property Name="ISITMA_TIPI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISITMA_TIPI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ISYERITURU">
    <Key>
      <PropertyRef Name="ISYERI_TURU_ID" />
    </Key>
    <Property Name="ISYERI_TURU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISYERI_TURU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KAKS">
    <Key>
      <PropertyRef Name="KAKS_ID" />
    </Key>
    <Property Name="KAKS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAKS" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KAT_SAYISI">
    <Key>
      <PropertyRef Name="KAT_SAYISI_ID" />
    </Key>
    <Property Name="KAT_SAYISI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KAT_SAYISI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KiraTakip">
    <Key>
      <PropertyRef Name="KiraTakipID" />
    </Key>
    <Property Name="KiraTakipID" Type="bigint" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="KontratTakip">
    <Key>
      <PropertyRef Name="KontratTakipID" />
    </Key>
    <Property Name="KontratTakipID" Type="bigint" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="SoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="datetime" />
    <Property Name="KaçAy" Type="int" />
    <Property Name="Kalan" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="KONUT_ISYERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ilanBasligi" Type="nvarchar" MaxLength="100" />
    <Property Name="ilanDetayi" Type="nvarchar" MaxLength="1000" />
    <Property Name="MusteriKaynagi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Iban" Type="nvarchar" MaxLength="26" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="il" Type="nvarchar" MaxLength="25" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="Mahalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Cadde" Type="nvarchar" MaxLength="50" />
    <Property Name="Sokak" Type="nvarchar" MaxLength="50" />
    <Property Name="AptAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AptNo" Type="int" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="Isyeri_Konut" Type="nvarchar" MaxLength="6" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="MetreKareBrut" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KatSayisi" Type="int" />
    <Property Name="Kat" Type="int" />
    <Property Name="OdaSayisi" Type="int" />
    <Property Name="IsitmaTipi" Type="int" />
    <Property Name="BanyoSayisi" Type="int" />
    <Property Name="BalkonVarmi" Type="bit" />
    <Property Name="BalkonSayisi" Type="int" />
    <Property Name="KullanimDurumu" Type="int" />
    <Property Name="SiteIcerisinde" Type="bit" />
    <Property Name="SiteAdi" Type="nvarchar" MaxLength="75" />
    <Property Name="BlokAdi" Type="nvarchar" MaxLength="10" />
    <Property Name="AidatTL" Type="int" />
    <Property Name="krediyeUygun" Type="bit" />
    <Property Name="TapuDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="kimden" Type="nvarchar" MaxLength="50" />
    <Property Name="Takas" Type="bit" />
    <Property Name="FiyatNet" Type="int" />
    <Property Name="FiyatSatis" Type="int" />
    <Property Name="EsyaliMi" Type="bit" />
    <Property Name="DepozitTL" Type="int" />
    <Property Name="EmlakTuru" Type="int" />
    <Property Name="IsyeriTuru" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="DevrenSatilik" Type="bit" />
    <Property Name="DevrenKiralik" Type="bit" />
    <Property Name="picture1" Type="nvarchar" MaxLength="250" />
    <Property Name="picture2" Type="nvarchar" MaxLength="250" />
    <Property Name="picture3" Type="nvarchar" MaxLength="250" />
    <Property Name="picture4" Type="nvarchar" MaxLength="250" />
    <Property Name="picture5" Type="nvarchar" MaxLength="250" />
    <Property Name="picture6" Type="nvarchar" MaxLength="250" />
    <Property Name="picture7" Type="nvarchar" MaxLength="250" />
    <Property Name="picture8" Type="nvarchar" MaxLength="250" />
    <Property Name="picture9" Type="nvarchar" MaxLength="250" />
    <Property Name="picture10" Type="nvarchar" MaxLength="250" />
    <Property Name="picture11" Type="nvarchar" MaxLength="250" />
    <Property Name="picture12" Type="nvarchar" MaxLength="250" />
    <Property Name="picture13" Type="nvarchar" MaxLength="250" />
    <Property Name="picture14" Type="nvarchar" MaxLength="250" />
    <Property Name="picture15" Type="nvarchar" MaxLength="250" />
    <Property Name="picture16" Type="nvarchar" MaxLength="250" />
    <Property Name="picture17" Type="nvarchar" MaxLength="250" />
    <Property Name="picture18" Type="nvarchar" MaxLength="250" />
    <Property Name="picture19" Type="nvarchar" MaxLength="250" />
    <Property Name="picture20" Type="nvarchar" MaxLength="250" />
    <Property Name="picture21" Type="nvarchar" MaxLength="250" />
    <Property Name="picture22" Type="nvarchar" MaxLength="250" />
    <Property Name="picture23" Type="nvarchar" MaxLength="250" />
    <Property Name="picture24" Type="nvarchar" MaxLength="250" />
    <Property Name="picture25" Type="nvarchar" MaxLength="250" />
    <Property Name="picture26" Type="nvarchar" MaxLength="250" />
    <Property Name="picture27" Type="nvarchar" MaxLength="250" />
    <Property Name="picture28" Type="nvarchar" MaxLength="250" />
    <Property Name="picture29" Type="nvarchar" MaxLength="250" />
    <Property Name="picture30" Type="nvarchar" MaxLength="250" />
    <Property Name="picture31" Type="nvarchar" MaxLength="250" />
    <Property Name="picture32" Type="nvarchar" MaxLength="250" />
    <Property Name="picture33" Type="nvarchar" MaxLength="250" />
    <Property Name="picture34" Type="nvarchar" MaxLength="250" />
    <Property Name="picture35" Type="nvarchar" MaxLength="250" />
    <Property Name="CepheBati" Type="bit" />
    <Property Name="CepheDogu" Type="bit" />
    <Property Name="CepheGuney" Type="bit" />
    <Property Name="CepheKuzey" Type="bit" />
    <Property Name="IcOzADSL" Type="bit" />
    <Property Name="IcOzAhsapDograma" Type="bit" />
    <Property Name="IcOzAkilliEv" Type="bit" />
    <Property Name="IcOzAlarm_Hirsiz" Type="bit" />
    <Property Name="IcOzAlarm_Yangin" Type="bit" />
    <Property Name="IcOzAlaturka_Tuv" Type="bit" />
    <Property Name="IcOzAliminyumDograma" Type="bit" />
    <Property Name="IcOzAmerikanKapi" Type="bit" />
    <Property Name="IcOzAmerikanMutfak" Type="bit" />
    <Property Name="IcOzAnkastreFirin" Type="bit" />
    <Property Name="IcOzAsansor" Type="bit" />
    <Property Name="IcOzBalkon" Type="bit" />
    <Property Name="IcOzBarbeku" Type="bit" />
    <Property Name="IcOzBeyazEsya" Type="bit" />
    <Property Name="IcOzBoyali" Type="bit" />
    <Property Name="IcOzBulasikMak" Type="bit" />
    <Property Name="IcOzBuzdolabi" Type="bit" />
    <Property Name="IcOzDuvarKag" Type="bit" />
    <Property Name="IcOzDusakabin" Type="bit" />
    <Property Name="IcOzEbeveynBanyo" Type="bit" />
    <Property Name="IcOzFiberInternet" Type="bit" />
    <Property Name="IcOzFirin" Type="bit" />
    <Property Name="IcOzGiyinmeOdasi" Type="bit" />
    <Property Name="IcOzGommeDolap" Type="bit" />
    <Property Name="IcOzGoruntuluDiafon" Type="bit" />
    <Property Name="IcOzHiltonBanyo" Type="bit" />
    <Property Name="IcOzIntercomSistemi" Type="bit" />
    <Property Name="IcOzIsicam" Type="bit" />
    <Property Name="IcOzJakuzi" Type="bit" />
    <Property Name="IcOzKartonpiyer" Type="bit" />
    <Property Name="IcOzKiler" Type="bit" />
    <Property Name="IcOzKlima" Type="bit" />
    <Property Name="IcOzKuvet" Type="bit" />
    <Property Name="IcOzLaminatZemin" Type="bit" />
    <Property Name="IcOzMarley" Type="bit" />
    <Property Name="IcOzMobilya" Type="bit" />
    <Property Name="IcOzMutfak_Ankastre" Type="bit" />
    <Property Name="IcOzMutfak_Laminat" Type="bit" />
    <Property Name="IcOzMutfakDogalGazi" Type="bit" />
    <Property Name="IcOzPVCdograma" Type="bit" />
    <Property Name="IcOzPanjur" Type="bit" />
    <Property Name="IcOzParkeZemin" Type="bit" />
    <Property Name="IcOzSeramikZemin" Type="bit" />
    <Property Name="IcOzSetUstuOcak" Type="bit" />
    <Property Name="IcOzSpotAydinlatma" Type="bit" />
    <Property Name="IcOzTeras" Type="bit" />
    <Property Name="IcOzTermosifon" Type="bit" />
    <Property Name="IcOzVestiyer" Type="bit" />
    <Property Name="IcOzWi_Fi" Type="bit" />
    <Property Name="IcOzYuz_TanimaParmak_izi" Type="bit" />
    <Property Name="IcOzCamasirKurutmaMakinesi" Type="bit" />
    <Property Name="IcOzCamasirMakinesi" Type="bit" />
    <Property Name="IcOzCamasirOdasi" Type="bit" />
    <Property Name="IcOzCelikKapi" Type="bit" />
    <Property Name="IcOzSofben" Type="bit" />
    <Property Name="IcOzSomine" Type="bit" />
    <Property Name="DisOzAsansor" Type="bit" />
    <Property Name="DisOzBuharOdasi" Type="bit" />
    <Property Name="DisOzGuvenlik" Type="bit" />
    <Property Name="DisOzHamam" Type="bit" />
    <Property Name="DisOzHidrafor" Type="bit" />
    <Property Name="DisOzIsiYalitim" Type="bit" />
    <Property Name="DisOzJenerator" Type="bit" />
    <Property Name="DisOzKabloTV" Type="bit" />
    <Property Name="DisOzKapaliGaraj" Type="bit" />
    <Property Name="DisOzKapici" Type="bit" />
    <Property Name="DisOzKres" Type="bit" />
    <Property Name="DisOzMustakilHavuzlu" Type="bit" />
    <Property Name="DisOzOtopark" Type="bit" />
    <Property Name="DisOzOyunParki" Type="bit" />
    <Property Name="DisOzSauna" Type="bit" />
    <Property Name="DisOzSesYalitimi" Type="bit" />
    <Property Name="DisOzSiding" Type="bit" />
    <Property Name="DisOzSporAlani" Type="bit" />
    <Property Name="DisOzSuDeposu" Type="bit" />
    <Property Name="DisOzTenisKortu" Type="bit" />
    <Property Name="DisOzUydu" Type="bit" />
    <Property Name="DisOzYanginMerdiveni" Type="bit" />
    <Property Name="DisOzYuzmeHavuzuAcik" Type="bit" />
    <Property Name="DisOzYuzmeHavuzuKapali" Type="bit" />
    <Property Name="EngAracParki" Type="bit" />
    <Property Name="EngAsansor" Type="bit" />
    <Property Name="EngEngelliyeUygBanyo" Type="bit" />
    <Property Name="EngGenisKoridor" Type="bit" />
    <Property Name="EngGiris_Rampa" Type="bit" />
    <Property Name="EngMerdiven" Type="bit" />
    <Property Name="EngMutfak" Type="bit" />
    <Property Name="EngOdaKapisi" Type="bit" />
    <Property Name="EngPark" Type="bit" />
    <Property Name="EngPrizElAnahtari" Type="bit" />
    <Property Name="EngTutamakKorkuluk" Type="bit" />
    <Property Name="EngTuvalet" Type="bit" />
    <Property Name="EngYuzmeHav" Type="bit" />
    <Property Name="MuhitAVM" Type="bit" />
    <Property Name="MuhitBelediye" Type="bit" />
    <Property Name="MuhitCami" Type="bit" />
    <Property Name="MuhitCemevi" Type="bit" />
    <Property Name="MuhitDenizeSifir" Type="bit" />
    <Property Name="MuhitEczane" Type="bit" />
    <Property Name="MuhitEglenceMerkezi" Type="bit" />
    <Property Name="MuhitFuar" Type="bit" />
    <Property Name="MuhitHastane" Type="bit" />
    <Property Name="MuhitHavra" Type="bit" />
    <Property Name="MuhitKlise" Type="bit" />
    <Property Name="MuhitLise" Type="bit" />
    <Property Name="MuhitMarket" Type="bit" />
    <Property Name="MuhitPark" Type="bit" />
    <Property Name="MuhitPolisMerkezi" Type="bit" />
    <Property Name="MuhitSaglikOcagi" Type="bit" />
    <Property Name="MuhitSemtPazari" Type="bit" />
    <Property Name="MuhitSporSalonu" Type="bit" />
    <Property Name="MuhitUniversite" Type="bit" />
    <Property Name="MuhitIlkOrtaOkul" Type="bit" />
    <Property Name="MuhitItfaiye" Type="bit" />
    <Property Name="MuhitSehirMerkezi" Type="bit" />
    <Property Name="UlasAnayol" Type="bit" />
    <Property Name="UlasAvrasyaTuneli" Type="bit" />
    <Property Name="UlasBogazKopruleri" Type="bit" />
    <Property Name="UlasCadde" Type="bit" />
    <Property Name="UlasDenizOtobusu" Type="bit" />
    <Property Name="UlasDolmus" Type="bit" />
    <Property Name="UlasEBes" Type="bit" />
    <Property Name="UlasHavaAlani" Type="bit" />
    <Property Name="UlasMarmaray" Type="bit" />
    <Property Name="UlasMetro" Type="bit" />
    <Property Name="UlasMetrobus" Type="bit" />
    <Property Name="UlasMinibus" Type="bit" />
    <Property Name="UlasOtobusDuragi" Type="bit" />
    <Property Name="UlasSahil" Type="bit" />
    <Property Name="UlasTEM" Type="bit" />
    <Property Name="UlasTeleferik" Type="bit" />
    <Property Name="UlasTramvay" Type="bit" />
    <Property Name="UlasTrenIstasyonu" Type="bit" />
    <Property Name="UlasTroleybus" Type="bit" />
    <Property Name="UlasIskele" Type="bit" />
    <Property Name="ManzaraBogaz" Type="bit" />
    <Property Name="ManzaraDeniz" Type="bit" />
    <Property Name="ManzaraDoga" Type="bit" />
    <Property Name="ManzaraGol" Type="bit" />
    <Property Name="ManzaraHavuz" Type="bit" />
    <Property Name="ManzaraPark_YesilAlan" Type="bit" />
    <Property Name="ManzaraSehir" Type="bit" />
    <Property Name="KTAraKat" Type="bit" />
    <Property Name="KTAraKatDubleks" Type="bit" />
    <Property Name="KTBahceDubleks" Type="bit" />
    <Property Name="KTBahceKati" Type="bit" />
    <Property Name="KTBahceli" Type="bit" />
    <Property Name="KTEnUskKat" Type="bit" />
    <Property Name="KTGaraj_DukkanUstu" Type="bit" />
    <Property Name="KTGirisKati" Type="bit" />
    <Property Name="KTKatDubleksi" Type="bit" />
    <Property Name="KTMustakilGirisli" Type="bit" />
    <Property Name="KTTersDubleks" Type="bit" />
    <Property Name="KTTripleks" Type="bit" />
    <Property Name="KTZeminKat" Type="bit" />
    <Property Name="KTCatiDubleksi" Type="bit" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="lat" Type="float" />
    <Property Name="lng" Type="float" />
    <Property Name="HurriyetEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="EsseEmlak" Type="nvarchar" MaxLength="100" />
    <Property Name="KiraTakip" Type="bit" />
    <Property Name="EmlakSahibiAdres" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KULLANIM_DURUMU">
    <Key>
      <PropertyRef Name="KULLANIM_DURUMU_ID" />
    </Key>
    <Property Name="KULLANIM_DURUMU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANIM_DURUMU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MAKBUZ_SOZLESME">
    <Key>
      <PropertyRef Name="MakbuzSozlesmeID" />
    </Key>
    <Property Name="MakbuzSozlesmeID" Type="bigint" Nullable="false" />
    <Property Name="KiraciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KiraciSoyAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KiraciTCKimlik" Type="nvarchar" MaxLength="11" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="KacAy" Type="int" />
    <Property Name="AylikOdemeTL" Type="int" />
    <Property Name="OdemeBaslangicTarihi" Type="date" />
    <Property Name="KiracininAdresi" Type="nvarchar" MaxLength="250" />
    <Property Name="Ay1" Type="int" />
    <Property Name="Ay2" Type="int" />
    <Property Name="Ay3" Type="int" />
    <Property Name="Ay4" Type="int" />
    <Property Name="Ay5" Type="int" />
    <Property Name="Ay6" Type="int" />
    <Property Name="Ay7" Type="int" />
    <Property Name="Ay8" Type="int" />
    <Property Name="Ay9" Type="int" />
    <Property Name="Ay10" Type="int" />
    <Property Name="Ay11" Type="int" />
    <Property Name="Ay12" Type="int" />
    <Property Name="KirmiziList" Type="bit" />
    <Property Name="Borclu" Type="bit" />
    <Property Name="KiraTakip" Type="bit" />
    <Property Name="Depozit" Type="bit" />
    <Property Name="DepozitTL" Type="int" />
    <Property Name="DanismanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="DanismanSoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KirayaVerenAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KirayaVerenSoyAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KirayaVerenTC" Type="nvarchar" MaxLength="11" />
    <Property Name="KirayaVerenIBAN" Type="nvarchar" MaxLength="26" />
    <Property Name="KirayaVerenCep" Type="nvarchar" MaxLength="15" />
    <Property Name="IL" Type="nvarchar" MaxLength="25" />
    <Property Name="ILCE" Type="nvarchar" MaxLength="50" />
    <Property Name="Mahalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Cadde" Type="nvarchar" MaxLength="50" />
    <Property Name="Sokak" Type="nvarchar" MaxLength="50" />
    <Property Name="SiteAdi" Type="nvarchar" MaxLength="75" />
    <Property Name="BlokAdi" Type="nvarchar" MaxLength="10" />
    <Property Name="AptAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AptNo" Type="int" />
    <Property Name="Kat" Type="int" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="EmlakTuru" Type="nvarchar" MaxLength="25" />
    <Property Name="KirayaVerenAdres" Type="nvarchar" MaxLength="250" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="userID" Type="bigint" />
    <Property Name="KonutID" Type="bigint" />
    <Property Name="ArsaTarlaID" Type="bigint" />
    <Property Name="BinaID" Type="bigint" />
  </EntityType>
  <EntityType Name="MESAJ">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="bigint" Nullable="false" />
    <Property Name="Kimden" Type="bigint" />
    <Property Name="Kime" Type="bigint" />
    <Property Name="isim" Type="nvarchar" MaxLength="50" />
    <Property Name="soyisim" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ODA_SAYISI">
    <Key>
      <PropertyRef Name="ODA_SAYISI_ID" />
    </Key>
    <Property Name="ODA_SAYISI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ODA_SAYISI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAPU_DURUMU">
    <Key>
      <PropertyRef Name="TAPU_DURUMU_ID" />
    </Key>
    <Property Name="TAPU_DURUMU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAPU_DURUMU" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="iban" Type="nvarchar" MaxLength="26" />
    <Property Name="adres" Type="nvarchar" MaxLength="150" />
    <Property Name="ppicture" Type="nvarchar" MaxLength="250" />
    <Property Name="isBlocked" Type="bit" />
  </EntityType>
  <EntityType Name="USERTYPES">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__AJANDA__UserID__2D27B809">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="AJANDA" Type="Self.AJANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AJANDA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALACAKLAR__UserI__300424B4">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ALACAKLARIM" Type="Self.ALACAKLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ALACAKLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__Gabar__5CD6CB2B">
    <End Role="GABARI" Type="Self.GABARI" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GABARI">
        <PropertyRef Name="GABARI_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="Gabari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__ImarD__5AEE82B9">
    <End Role="IMAR_DURUMU" Type="Self.IMAR_DURUMU" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAR_DURUMU">
        <PropertyRef Name="IMAR_DURUMU_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="ImarDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__Kaks___5BE2A6F2">
    <End Role="KAKS" Type="Self.KAKS" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAKS">
        <PropertyRef Name="KAKS_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="Kaks_Emsal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__TapuD__5DCAEF64">
    <End Role="TAPU_DURUMU" Type="Self.TAPU_DURUMU" Multiplicity="0..1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAPU_DURUMU">
        <PropertyRef Name="TAPU_DURUMU_ID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="TapuDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__UserI__59FA5E80">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__BinaYasi__628FA481">
    <End Role="BINA_YASI" Type="Self.BINA_YASI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA_YASI">
        <PropertyRef Name="BINA_YASI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="BinaYasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__IsitmaTipi__619B8048">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__KatSayisi__6383C8BA">
    <End Role="KAT_SAYISI" Type="Self.KAT_SAYISI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAT_SAYISI">
        <PropertyRef Name="KAT_SAYISI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="KatSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__UserID__60A75C0F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BORCLARIM__UserI__32E0915F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BORCLARIM" Type="Self.BORCLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BORCLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__Emlak__71D1E811">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__OdaSa__72C60C4A">
    <End Role="ODA_SAYISI" Type="Self.ODA_SAYISI" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODA_SAYISI">
        <PropertyRef Name="ODA_SAYISI_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="OdaSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__UserI__73BA3083">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Banyo__4E88ABD4">
    <End Role="BANYO_SAYISI" Type="Self.BANYO_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANYO_SAYISI">
        <PropertyRef Name="BANYO_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="BanyoSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__BinaY__4BAC3F29">
    <End Role="BINA_YASI" Type="Self.BINA_YASI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA_YASI">
        <PropertyRef Name="BINA_YASI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="BinaYasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Emlak__48CFD27E">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isitm__4AB81AF0">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isyer__49C3F6B7">
    <End Role="ISYERITURU" Type="Self.ISYERITURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISYERITURU">
        <PropertyRef Name="ISYERI_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsyeriTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__KatSa__4D94879B">
    <End Role="KAT_SAYISI" Type="Self.KAT_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KAT_SAYISI">
        <PropertyRef Name="KAT_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="KatSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Kulla__4F7CD00D">
    <End Role="KULLANIM_DURUMU" Type="Self.KULLANIM_DURUMU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANIM_DURUMU">
        <PropertyRef Name="KULLANIM_DURUMU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="KullanimDurumu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__OdaSa__47DBAE45">
    <End Role="ODA_SAYISI" Type="Self.ODA_SAYISI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODA_SAYISI">
        <PropertyRef Name="ODA_SAYISI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="OdaSayisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__UserI__46E78A0C">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISYER__Kat__4CA06362">
    <End Role="BULUNDUGU_KAT" Type="Self.BULUNDUGU_KAT" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BULUNDUGU_KAT">
        <PropertyRef Name="BULUNDUGU_KAT_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="Kat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__ArsaT__68487DD7">
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARSA_TARLA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="ArsaTarlaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__BinaI__693CA210">
    <End Role="BINA" Type="Self.BINA" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="BinaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__Konut__6754599E">
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KONUT_ISYERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="KonutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAKBUZ_SO__userI__66603565">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MAKBUZ_SOZLESME" Type="Self.MAKBUZ_SOZLESME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MAKBUZ_SOZLESME">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESAJ__Kimden__29572725">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MESAJ" Type="Self.MESAJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESAJ">
        <PropertyRef Name="Kimden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESAJ__Kime__2A4B4B5E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MESAJ" Type="Self.MESAJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MESAJ">
        <PropertyRef Name="Kime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UserType__267ABA7A">
    <End Role="USERTYPES" Type="Self.USERTYPES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPES">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmlakModelStoreContainer">
    <EntitySet Name="AJANDA" EntityType="Self.AJANDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALACAKLARIM" EntityType="Self.ALACAKLARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARSA_TARLA" EntityType="Self.ARSA_TARLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANYO_SAYISI" EntityType="Self.BANYO_SAYISI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BINA" EntityType="Self.BINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BINA_YASI" EntityType="Self.BINA_YASI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORCLARIM" EntityType="Self.BORCLARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorcluTakip" EntityType="Self.BorcluTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BULUNDUGU_KAT" EntityType="Self.BULUNDUGU_KAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmlakArayanlar" EntityType="Self.EmlakArayanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMLAKTURU" EntityType="Self.EMLAKTURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GABARI" EntityType="Self.GABARI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAR_DURUMU" EntityType="Self.IMAR_DURUMU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISITMA_TIPI" EntityType="Self.ISITMA_TIPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISYERITURU" EntityType="Self.ISYERITURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KAKS" EntityType="Self.KAKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KAT_SAYISI" EntityType="Self.KAT_SAYISI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiraTakip" EntityType="Self.KiraTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KontratTakip" EntityType="Self.KontratTakip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KONUT_ISYERI" EntityType="Self.KONUT_ISYERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KULLANIM_DURUMU" EntityType="Self.KULLANIM_DURUMU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAKBUZ_SOZLESME" EntityType="Self.MAKBUZ_SOZLESME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MESAJ" EntityType="Self.MESAJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODA_SAYISI" EntityType="Self.ODA_SAYISI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAPU_DURUMU" EntityType="Self.TAPU_DURUMU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERTYPES" EntityType="Self.USERTYPES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AJANDA__UserID__2D27B809" Association="Self.FK__AJANDA__UserID__2D27B809">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AJANDA" EntitySet="AJANDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ALACAKLAR__UserI__300424B4" Association="Self.FK__ALACAKLAR__UserI__300424B4">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ALACAKLARIM" EntitySet="ALACAKLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__Gabar__5CD6CB2B" Association="Self.FK__ARSA_TARL__Gabar__5CD6CB2B">
      <End Role="GABARI" EntitySet="GABARI" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__ImarD__5AEE82B9" Association="Self.FK__ARSA_TARL__ImarD__5AEE82B9">
      <End Role="IMAR_DURUMU" EntitySet="IMAR_DURUMU" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__Kaks___5BE2A6F2" Association="Self.FK__ARSA_TARL__Kaks___5BE2A6F2">
      <End Role="KAKS" EntitySet="KAKS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__TapuD__5DCAEF64" Association="Self.FK__ARSA_TARL__TapuD__5DCAEF64">
      <End Role="TAPU_DURUMU" EntitySet="TAPU_DURUMU" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__UserI__59FA5E80" Association="Self.FK__ARSA_TARL__UserI__59FA5E80">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__BinaYasi__628FA481" Association="Self.FK__BINA__BinaYasi__628FA481">
      <End Role="BINA_YASI" EntitySet="BINA_YASI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__IsitmaTipi__619B8048" Association="Self.FK__BINA__IsitmaTipi__619B8048">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__KatSayisi__6383C8BA" Association="Self.FK__BINA__KatSayisi__6383C8BA">
      <End Role="KAT_SAYISI" EntitySet="KAT_SAYISI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__UserID__60A75C0F" Association="Self.FK__BINA__UserID__60A75C0F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BORCLARIM__UserI__32E0915F" Association="Self.FK__BORCLARIM__UserI__32E0915F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BORCLARIM" EntitySet="BORCLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__Emlak__71D1E811" Association="Self.FK__EmlakAray__Emlak__71D1E811">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__OdaSa__72C60C4A" Association="Self.FK__EmlakAray__OdaSa__72C60C4A">
      <End Role="ODA_SAYISI" EntitySet="ODA_SAYISI" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__UserI__73BA3083" Association="Self.FK__EmlakAray__UserI__73BA3083">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Banyo__4E88ABD4" Association="Self.FK__KONUT_ISY__Banyo__4E88ABD4">
      <End Role="BANYO_SAYISI" EntitySet="BANYO_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__BinaY__4BAC3F29" Association="Self.FK__KONUT_ISY__BinaY__4BAC3F29">
      <End Role="BINA_YASI" EntitySet="BINA_YASI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Emlak__48CFD27E" Association="Self.FK__KONUT_ISY__Emlak__48CFD27E">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isitm__4AB81AF0" Association="Self.FK__KONUT_ISY__Isitm__4AB81AF0">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isyer__49C3F6B7" Association="Self.FK__KONUT_ISY__Isyer__49C3F6B7">
      <End Role="ISYERITURU" EntitySet="ISYERITURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__KatSa__4D94879B" Association="Self.FK__KONUT_ISY__KatSa__4D94879B">
      <End Role="KAT_SAYISI" EntitySet="KAT_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Kulla__4F7CD00D" Association="Self.FK__KONUT_ISY__Kulla__4F7CD00D">
      <End Role="KULLANIM_DURUMU" EntitySet="KULLANIM_DURUMU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__OdaSa__47DBAE45" Association="Self.FK__KONUT_ISY__OdaSa__47DBAE45">
      <End Role="ODA_SAYISI" EntitySet="ODA_SAYISI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__UserI__46E78A0C" Association="Self.FK__KONUT_ISY__UserI__46E78A0C">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISYER__Kat__4CA06362" Association="Self.FK__KONUT_ISYER__Kat__4CA06362">
      <End Role="BULUNDUGU_KAT" EntitySet="BULUNDUGU_KAT" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__ArsaT__68487DD7" Association="Self.FK__MAKBUZ_SO__ArsaT__68487DD7">
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__BinaI__693CA210" Association="Self.FK__MAKBUZ_SO__BinaI__693CA210">
      <End Role="BINA" EntitySet="BINA" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__Konut__6754599E" Association="Self.FK__MAKBUZ_SO__Konut__6754599E">
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MAKBUZ_SO__userI__66603565" Association="Self.FK__MAKBUZ_SO__userI__66603565">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MAKBUZ_SOZLESME" EntitySet="MAKBUZ_SOZLESME" />
    </AssociationSet>
    <AssociationSet Name="FK__MESAJ__Kimden__29572725" Association="Self.FK__MESAJ__Kimden__29572725">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESAJ" EntitySet="MESAJ" />
    </AssociationSet>
    <AssociationSet Name="FK__MESAJ__Kime__2A4B4B5E" Association="Self.FK__MESAJ__Kime__2A4B4B5E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MESAJ" EntitySet="MESAJ" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UserType__267ABA7A" Association="Self.FK__USERS__UserType__267ABA7A">
      <End Role="USERTYPES" EntitySet="USERTYPES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>