<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AJANDA">
    <Key>
      <PropertyRef Name="AjandaID" />
    </Key>
    <Property Name="AjandaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Nerede" Type="nvarchar" MaxLength="50" />
    <Property Name="Kiminle" Type="nvarchar" MaxLength="50" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ALACAKLARIM">
    <Key>
      <PropertyRef Name="AlacakID" />
    </Key>
    <Property Name="AlacakID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="Kimden" Type="nvarchar" MaxLength="50" />
    <Property Name="miktar" Type="int" />
    <Property Name="BorcluCep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ARSA_TARLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="ImarDurumu" Type="nvarchar" MaxLength="10" />
    <Property Name="Belediye" Type="nvarchar" MaxLength="50" />
    <Property Name="Ada" Type="int" />
    <Property Name="Parsel" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="KatKarsiligiOlabilir" Type="bit" />
    <Property Name="Takas" Type="bit" />
    <Property Name="TapuDurumu" Type="nvarchar" MaxLength="25" />
    <Property Name="IskanDurumu" Type="bit" />
    <Property Name="KonutImarli" Type="bit" />
    <Property Name="TicariImarli" Type="bit" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="picture1" Type="nvarchar" MaxLength="50" />
    <Property Name="picture2" Type="nvarchar" MaxLength="50" />
    <Property Name="picture3" Type="nvarchar" MaxLength="50" />
    <Property Name="picture4" Type="nvarchar" MaxLength="50" />
    <Property Name="picture5" Type="nvarchar" MaxLength="50" />
    <Property Name="picture6" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="KatSayisi" Type="int" />
    <Property Name="BirKattakiDaireSayisi" Type="int" />
    <Property Name="IsitmaTipi" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KrediyeUygun" Type="bit" />
    <Property Name="Takas" Type="bit" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="EmlakTuru" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="picture1" Type="nvarchar" MaxLength="50" />
    <Property Name="picture2" Type="nvarchar" MaxLength="50" />
    <Property Name="picture3" Type="nvarchar" MaxLength="50" />
    <Property Name="picture4" Type="nvarchar" MaxLength="50" />
    <Property Name="picture5" Type="nvarchar" MaxLength="50" />
    <Property Name="picture6" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BORCLARIM">
    <Key>
      <PropertyRef Name="BorcID" />
    </Key>
    <Property Name="BorcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Kime" Type="nvarchar" MaxLength="50" />
    <Property Name="miktar" Type="int" />
    <Property Name="AlacakliCep" Type="nvarchar" MaxLength="15" />
    <Property Name="OdemeTarihi" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmlakArayanlar">
    <Key>
      <PropertyRef Name="ArayanlarID" />
    </Key>
    <Property Name="ArayanlarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArayanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="ArayanSoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Cep" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTel" Type="nvarchar" MaxLength="15" />
    <Property Name="Kiraci_Alici" Type="nvarchar" MaxLength="6" />
    <Property Name="EmlakTuru" Type="int" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="OdaSayisi" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KacinciKat" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMLAKTURU">
    <Key>
      <PropertyRef Name="EMLAK_TURU_ID" />
    </Key>
    <Property Name="EMLAK_TURU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMLAK_TURU" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ISITMA_TIPI">
    <Key>
      <PropertyRef Name="ISITMA_TIPI_ID" />
    </Key>
    <Property Name="ISITMA_TIPI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISITMA_TIPI" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="KONUT_ISYERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriKaynagi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Iban" Type="nvarchar" MaxLength="26" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="il" Type="nvarchar" MaxLength="25" />
    <Property Name="ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="Mahalle" Type="nvarchar" MaxLength="50" />
    <Property Name="Cadde" Type="nvarchar" MaxLength="50" />
    <Property Name="Sokak" Type="nvarchar" MaxLength="50" />
    <Property Name="AptAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AptNo" Type="int" />
    <Property Name="DaireNo" Type="int" />
    <Property Name="Kira_Satilik" Type="nvarchar" MaxLength="7" />
    <Property Name="Isyeri_Konut" Type="nvarchar" MaxLength="6" />
    <Property Name="MetreKare" Type="int" />
    <Property Name="BinaYasi" Type="int" />
    <Property Name="KatSayisi" Type="int" />
    <Property Name="Kat" Type="int" />
    <Property Name="OdaSayisi" Type="int" />
    <Property Name="IsitmaTipi" Type="int" />
    <Property Name="BanyoSayisi" Type="int" />
    <Property Name="FiyatNet" Type="int" />
    <Property Name="FiyatSatis" Type="int" />
    <Property Name="EsyaliMi" Type="bit" />
    <Property Name="DepozitTL" Type="int" />
    <Property Name="EmlakTuru" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="DevrenSatilik" Type="bit" />
    <Property Name="DevrenKiralik" Type="bit" />
    <Property Name="picture1" Type="nvarchar" MaxLength="50" />
    <Property Name="picture2" Type="nvarchar" MaxLength="50" />
    <Property Name="picture3" Type="nvarchar" MaxLength="50" />
    <Property Name="picture4" Type="nvarchar" MaxLength="50" />
    <Property Name="picture5" Type="nvarchar" MaxLength="50" />
    <Property Name="picture6" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriSoyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriTC" Type="nvarchar" MaxLength="11" />
    <Property Name="MusteriCep" Type="nvarchar" MaxLength="15" />
    <Property Name="MusteriIsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="Adres" Type="nvarchar" MaxLength="75" />
    <Property Name="MusteriTipi" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MUSTERI_TIPI">
    <Key>
      <PropertyRef Name="MUSTERI_TIPI_ID" />
    </Key>
    <Property Name="MUSTERI_TIPI_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERI_TIPI" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNickName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CepTelefonu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsTelefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="iban" Type="nvarchar" MaxLength="26" />
    <Property Name="adres" Type="nvarchar" MaxLength="75" />
    <Property Name="ppicture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERTYPES">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__AJANDA__UserID__14270015">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="AJANDA" Type="Self.AJANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AJANDA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALACAKLAR__UserI__17036CC0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ALACAKLARIM" Type="Self.ALACAKLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ALACAKLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__UserI__25518C17">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__EmlakTuru__29221CFB">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__IsitmaTipi__2A164134">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__UserID__282DF8C2">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BORCLARIM__UserI__19DFD96B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BORCLARIM" Type="Self.BORCLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BORCLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__Emlak__32AB8735">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__UserI__339FAB6E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Emlak__2180FB33">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isitm__22751F6C">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__UserI__208CD6FA">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__Musteri__2EDAF651">
    <End Role="MUSTERI_TIPI" Type="Self.MUSTERI_TIPI" Multiplicity="0..1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI_TIPI">
        <PropertyRef Name="MUSTERI_TIPI_ID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="MusteriTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__UserID__2FCF1A8A">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UserType__114A936A">
    <End Role="USERTYPES" Type="Self.USERTYPES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPES">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmlakModelStoreContainer">
    <EntitySet Name="AJANDA" EntityType="Self.AJANDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALACAKLARIM" EntityType="Self.ALACAKLARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARSA_TARLA" EntityType="Self.ARSA_TARLA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BINA" EntityType="Self.BINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORCLARIM" EntityType="Self.BORCLARIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmlakArayanlar" EntityType="Self.EmlakArayanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMLAKTURU" EntityType="Self.EMLAKTURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISITMA_TIPI" EntityType="Self.ISITMA_TIPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KONUT_ISYERI" EntityType="Self.KONUT_ISYERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSTERI_TIPI" EntityType="Self.MUSTERI_TIPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERTYPES" EntityType="Self.USERTYPES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AJANDA__UserID__14270015" Association="Self.FK__AJANDA__UserID__14270015">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AJANDA" EntitySet="AJANDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ALACAKLAR__UserI__17036CC0" Association="Self.FK__ALACAKLAR__UserI__17036CC0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ALACAKLARIM" EntitySet="ALACAKLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__UserI__25518C17" Association="Self.FK__ARSA_TARL__UserI__25518C17">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__EmlakTuru__29221CFB" Association="Self.FK__BINA__EmlakTuru__29221CFB">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__IsitmaTipi__2A164134" Association="Self.FK__BINA__IsitmaTipi__2A164134">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__UserID__282DF8C2" Association="Self.FK__BINA__UserID__282DF8C2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BORCLARIM__UserI__19DFD96B" Association="Self.FK__BORCLARIM__UserI__19DFD96B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BORCLARIM" EntitySet="BORCLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__Emlak__32AB8735" Association="Self.FK__EmlakAray__Emlak__32AB8735">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__UserI__339FAB6E" Association="Self.FK__EmlakAray__UserI__339FAB6E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Emlak__2180FB33" Association="Self.FK__KONUT_ISY__Emlak__2180FB33">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isitm__22751F6C" Association="Self.FK__KONUT_ISY__Isitm__22751F6C">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__UserI__208CD6FA" Association="Self.FK__KONUT_ISY__UserI__208CD6FA">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__Musteri__2EDAF651" Association="Self.FK__MUSTERI__Musteri__2EDAF651">
      <End Role="MUSTERI_TIPI" EntitySet="MUSTERI_TIPI" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__UserID__2FCF1A8A" Association="Self.FK__MUSTERI__UserID__2FCF1A8A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UserType__114A936A" Association="Self.FK__USERS__UserType__114A936A">
      <End Role="USERTYPES" EntitySet="USERTYPES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>