<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AJANDA">
    <Key>
      <PropertyRef Name="AjandaID" />
    </Key>
    <Property Name="AjandaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Nerede" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kiminle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__AJANDA__UserID__14270015" FromRole="AJANDA" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ALACAKLARIM">
    <Key>
      <PropertyRef Name="AlacakID" />
    </Key>
    <Property Name="AlacakID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="Kimden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="BorcluCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__ALACAKLAR__UserI__17036CC0" FromRole="ALACAKLARIM" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ARSA_TARLA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="ImarDurumu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Belediye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ada" Type="Int32" />
    <Property Name="Parsel" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="KatKarsiligiOlabilir" Type="Boolean" />
    <Property Name="Takas" Type="Boolean" />
    <Property Name="TapuDurumu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IskanDurumu" Type="Boolean" />
    <Property Name="KonutImarli" Type="Boolean" />
    <Property Name="TicariImarli" Type="Boolean" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="picture1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__ARSA_TARL__UserI__25518C17" FromRole="ARSA_TARLA" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BINA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="KatSayisi" Type="Int32" />
    <Property Name="BirKattakiDaireSayisi" Type="Int32" />
    <Property Name="IsitmaTipi" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KrediyeUygun" Type="Boolean" />
    <Property Name="Takas" Type="Boolean" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="EmlakTuru" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="picture1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMLAKTURU1" Relationship="Self.FK__BINA__EmlakTuru__29221CFB" FromRole="BINA" ToRole="EMLAKTURU" />
    <NavigationProperty Name="ISITMA_TIPI" Relationship="Self.FK__BINA__IsitmaTipi__2A164134" FromRole="BINA" ToRole="ISITMA_TIPI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__BINA__UserID__282DF8C2" FromRole="BINA" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BORCLARIM">
    <Key>
      <PropertyRef Name="BorcID" />
    </Key>
    <Property Name="BorcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Kime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miktar" Type="Int32" />
    <Property Name="AlacakliCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OdemeTarihi" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__BORCLARIM__UserI__19DFD96B" FromRole="BORCLARIM" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EmlakArayanlar">
    <Key>
      <PropertyRef Name="ArayanlarID" />
    </Key>
    <Property Name="ArayanlarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArayanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArayanSoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Kiraci_Alici" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="EmlakTuru" Type="Int32" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="OdaSayisi" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KacinciKat" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMLAKTURU1" Relationship="Self.FK__EmlakAray__Emlak__32AB8735" FromRole="EmlakArayanlar" ToRole="EMLAKTURU" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__EmlakAray__UserI__339FAB6E" FromRole="EmlakArayanlar" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EMLAKTURU">
    <Key>
      <PropertyRef Name="EMLAK_TURU_ID" />
    </Key>
    <Property Name="EMLAK_TURU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMLAK_TURU" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__EmlakTuru__29221CFB" FromRole="EMLAKTURU" ToRole="BINA" />
    <NavigationProperty Name="EmlakArayanlar" Relationship="Self.FK__EmlakAray__Emlak__32AB8735" FromRole="EMLAKTURU" ToRole="EmlakArayanlar" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Emlak__2180FB33" FromRole="EMLAKTURU" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="ISITMA_TIPI">
    <Key>
      <PropertyRef Name="ISITMA_TIPI_ID" />
    </Key>
    <Property Name="ISITMA_TIPI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ISITMA_TIPI1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__IsitmaTipi__2A164134" FromRole="ISITMA_TIPI" ToRole="BINA" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__Isitm__22751F6C" FromRole="ISITMA_TIPI" ToRole="KONUT_ISYERI" />
  </EntityType>
  <EntityType Name="KONUT_ISYERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriKaynagi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="il" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mahalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cadde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sokak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AptAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AptNo" Type="Int32" />
    <Property Name="DaireNo" Type="Int32" />
    <Property Name="Kira_Satilik" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Isyeri_Konut" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MetreKare" Type="Int32" />
    <Property Name="BinaYasi" Type="Int32" />
    <Property Name="KatSayisi" Type="Int32" />
    <Property Name="Kat" Type="Int32" />
    <Property Name="OdaSayisi" Type="Int32" />
    <Property Name="IsitmaTipi" Type="Int32" />
    <Property Name="BanyoSayisi" Type="Int32" />
    <Property Name="FiyatNet" Type="Int32" />
    <Property Name="FiyatSatis" Type="Int32" />
    <Property Name="EsyaliMi" Type="Boolean" />
    <Property Name="DepozitTL" Type="Int32" />
    <Property Name="EmlakTuru" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DevrenSatilik" Type="Boolean" />
    <Property Name="DevrenKiralik" Type="Boolean" />
    <Property Name="picture1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMLAKTURU1" Relationship="Self.FK__KONUT_ISY__Emlak__2180FB33" FromRole="KONUT_ISYERI" ToRole="EMLAKTURU" />
    <NavigationProperty Name="ISITMA_TIPI" Relationship="Self.FK__KONUT_ISY__Isitm__22751F6C" FromRole="KONUT_ISYERI" ToRole="ISITMA_TIPI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__KONUT_ISY__UserI__208CD6FA" FromRole="KONUT_ISYERI" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MUSTERI">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriSoyAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MusteriTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="MusteriCep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="MusteriIsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MusteriTipi" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MUSTERI_TIPI" Relationship="Self.FK__MUSTERI__Musteri__2EDAF651" FromRole="MUSTERI" ToRole="MUSTERI_TIPI" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__MUSTERI__UserID__2FCF1A8A" FromRole="MUSTERI" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MUSTERI_TIPI">
    <Key>
      <PropertyRef Name="MUSTERI_TIPI_ID" />
    </Key>
    <Property Name="MUSTERI_TIPI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI_TIPI1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK__MUSTERI__Musteri__2EDAF651" FromRole="MUSTERI_TIPI" ToRole="MUSTERI" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserNickName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsTelefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iban" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ppicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AJANDA" Relationship="Self.FK__AJANDA__UserID__14270015" FromRole="USERS" ToRole="AJANDA" />
    <NavigationProperty Name="ALACAKLARIM" Relationship="Self.FK__ALACAKLAR__UserI__17036CC0" FromRole="USERS" ToRole="ALACAKLARIM" />
    <NavigationProperty Name="ARSA_TARLA" Relationship="Self.FK__ARSA_TARL__UserI__25518C17" FromRole="USERS" ToRole="ARSA_TARLA" />
    <NavigationProperty Name="BINA" Relationship="Self.FK__BINA__UserID__282DF8C2" FromRole="USERS" ToRole="BINA" />
    <NavigationProperty Name="BORCLARIM" Relationship="Self.FK__BORCLARIM__UserI__19DFD96B" FromRole="USERS" ToRole="BORCLARIM" />
    <NavigationProperty Name="EmlakArayanlar" Relationship="Self.FK__EmlakAray__UserI__339FAB6E" FromRole="USERS" ToRole="EmlakArayanlar" />
    <NavigationProperty Name="KONUT_ISYERI" Relationship="Self.FK__KONUT_ISY__UserI__208CD6FA" FromRole="USERS" ToRole="KONUT_ISYERI" />
    <NavigationProperty Name="MUSTERI" Relationship="Self.FK__MUSTERI__UserID__2FCF1A8A" FromRole="USERS" ToRole="MUSTERI" />
    <NavigationProperty Name="USERTYPES" Relationship="Self.FK__USERS__UserType__114A936A" FromRole="USERS" ToRole="USERTYPES" />
  </EntityType>
  <EntityType Name="USERTYPES">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__UserType__114A936A" FromRole="USERTYPES" ToRole="USERS" />
  </EntityType>
  <Association Name="FK__AJANDA__UserID__14270015">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="AJANDA" Type="Self.AJANDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AJANDA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALACAKLAR__UserI__17036CC0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ALACAKLARIM" Type="Self.ALACAKLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ALACAKLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ARSA_TARL__UserI__25518C17">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ARSA_TARLA" Type="Self.ARSA_TARLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ARSA_TARLA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__EmlakTuru__29221CFB">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__IsitmaTipi__2A164134">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINA__UserID__282DF8C2">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BINA" Type="Self.BINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BINA">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BORCLARIM__UserI__19DFD96B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BORCLARIM" Type="Self.BORCLARIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BORCLARIM">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__Emlak__32AB8735">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmlakAray__UserI__339FAB6E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EmlakArayanlar" Type="Self.EmlakArayanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmlakArayanlar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Emlak__2180FB33">
    <End Role="EMLAKTURU" Type="Self.EMLAKTURU" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMLAKTURU">
        <PropertyRef Name="EMLAK_TURU_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="EmlakTuru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__Isitm__22751F6C">
    <End Role="ISITMA_TIPI" Type="Self.ISITMA_TIPI" Multiplicity="0..1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISITMA_TIPI">
        <PropertyRef Name="ISITMA_TIPI_ID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="IsitmaTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KONUT_ISY__UserI__208CD6FA">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="KONUT_ISYERI" Type="Self.KONUT_ISYERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="KONUT_ISYERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__Musteri__2EDAF651">
    <End Role="MUSTERI_TIPI" Type="Self.MUSTERI_TIPI" Multiplicity="0..1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUSTERI_TIPI">
        <PropertyRef Name="MUSTERI_TIPI_ID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="MusteriTipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUSTERI__UserID__2FCF1A8A">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MUSTERI" Type="Self.MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MUSTERI">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UserType__114A936A">
    <End Role="USERTYPES" Type="Self.USERTYPES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERTYPES">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AJANDA" EntityType="Self.AJANDA" />
    <EntitySet Name="ALACAKLARIM" EntityType="Self.ALACAKLARIM" />
    <EntitySet Name="ARSA_TARLA" EntityType="Self.ARSA_TARLA" />
    <EntitySet Name="BINA" EntityType="Self.BINA" />
    <EntitySet Name="BORCLARIM" EntityType="Self.BORCLARIM" />
    <EntitySet Name="EmlakArayanlar" EntityType="Self.EmlakArayanlar" />
    <EntitySet Name="EMLAKTURU" EntityType="Self.EMLAKTURU" />
    <EntitySet Name="ISITMA_TIPI" EntityType="Self.ISITMA_TIPI" />
    <EntitySet Name="KONUT_ISYERI" EntityType="Self.KONUT_ISYERI" />
    <EntitySet Name="MUSTERI" EntityType="Self.MUSTERI" />
    <EntitySet Name="MUSTERI_TIPI" EntityType="Self.MUSTERI_TIPI" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="USERTYPES" EntityType="Self.USERTYPES" />
    <AssociationSet Name="FK__AJANDA__UserID__14270015" Association="Self.FK__AJANDA__UserID__14270015">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="AJANDA" EntitySet="AJANDA" />
    </AssociationSet>
    <AssociationSet Name="FK__ALACAKLAR__UserI__17036CC0" Association="Self.FK__ALACAKLAR__UserI__17036CC0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ALACAKLARIM" EntitySet="ALACAKLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__ARSA_TARL__UserI__25518C17" Association="Self.FK__ARSA_TARL__UserI__25518C17">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ARSA_TARLA" EntitySet="ARSA_TARLA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__EmlakTuru__29221CFB" Association="Self.FK__BINA__EmlakTuru__29221CFB">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__IsitmaTipi__2A164134" Association="Self.FK__BINA__IsitmaTipi__2A164134">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BINA__UserID__282DF8C2" Association="Self.FK__BINA__UserID__282DF8C2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BINA" EntitySet="BINA" />
    </AssociationSet>
    <AssociationSet Name="FK__BORCLARIM__UserI__19DFD96B" Association="Self.FK__BORCLARIM__UserI__19DFD96B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BORCLARIM" EntitySet="BORCLARIM" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__Emlak__32AB8735" Association="Self.FK__EmlakAray__Emlak__32AB8735">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__EmlakAray__UserI__339FAB6E" Association="Self.FK__EmlakAray__UserI__339FAB6E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EmlakArayanlar" EntitySet="EmlakArayanlar" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Emlak__2180FB33" Association="Self.FK__KONUT_ISY__Emlak__2180FB33">
      <End Role="EMLAKTURU" EntitySet="EMLAKTURU" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__Isitm__22751F6C" Association="Self.FK__KONUT_ISY__Isitm__22751F6C">
      <End Role="ISITMA_TIPI" EntitySet="ISITMA_TIPI" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__KONUT_ISY__UserI__208CD6FA" Association="Self.FK__KONUT_ISY__UserI__208CD6FA">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="KONUT_ISYERI" EntitySet="KONUT_ISYERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__Musteri__2EDAF651" Association="Self.FK__MUSTERI__Musteri__2EDAF651">
      <End Role="MUSTERI_TIPI" EntitySet="MUSTERI_TIPI" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__MUSTERI__UserID__2FCF1A8A" Association="Self.FK__MUSTERI__UserID__2FCF1A8A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUSTERI" EntitySet="MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UserType__114A936A" Association="Self.FK__USERS__UserType__114A936A">
      <End Role="USERTYPES" EntitySet="USERTYPES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>