<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmlakModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AJANDA">
      <EntityTypeMapping TypeName="EmlakModel.AJANDA">
        <MappingFragment StoreEntitySet="AJANDA">
          <ScalarProperty Name="AjandaID" ColumnName="AjandaID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Nerede" ColumnName="Nerede" />
          <ScalarProperty Name="Kiminle" ColumnName="Kiminle" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALACAKLARIM">
      <EntityTypeMapping TypeName="EmlakModel.ALACAKLARIM">
        <MappingFragment StoreEntitySet="ALACAKLARIM">
          <ScalarProperty Name="AlacakID" ColumnName="AlacakID" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="Kimden" ColumnName="Kimden" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="BorcluCep" ColumnName="BorcluCep" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARSA_TARLA">
      <EntityTypeMapping TypeName="EmlakModel.ARSA_TARLA">
        <MappingFragment StoreEntitySet="ARSA_TARLA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MusteriKaynagi" ColumnName="MusteriKaynagi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="IsTelefonu" ColumnName="IsTelefonu" />
          <ScalarProperty Name="ilanBasligi" ColumnName="ilanBasligi" />
          <ScalarProperty Name="ilanDetayi" ColumnName="ilanDetayi" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="mahalle" ColumnName="mahalle" />
          <ScalarProperty Name="FiyatNet" ColumnName="FiyatNet" />
          <ScalarProperty Name="ImarTipi" ColumnName="ImarTipi" />
          <ScalarProperty Name="ImarDurumu" ColumnName="ImarDurumu" />
          <ScalarProperty Name="Tarla_Arsa" ColumnName="Tarla_Arsa" />
          <ScalarProperty Name="Belediye" ColumnName="Belediye" />
          <ScalarProperty Name="AdaNo" ColumnName="AdaNo" />
          <ScalarProperty Name="ParselNo" ColumnName="ParselNo" />
          <ScalarProperty Name="PaftaNo" ColumnName="PaftaNo" />
          <ScalarProperty Name="Kaks_Emsal" ColumnName="Kaks_Emsal" />
          <ScalarProperty Name="Gabari" ColumnName="Gabari" />
          <ScalarProperty Name="MetreKare" ColumnName="MetreKare" />
          <ScalarProperty Name="KatKarsiligiOlabilir" ColumnName="KatKarsiligiOlabilir" />
          <ScalarProperty Name="Takas" ColumnName="Takas" />
          <ScalarProperty Name="TapuDurumu" ColumnName="TapuDurumu" />
          <ScalarProperty Name="KrediyeUygun" ColumnName="KrediyeUygun" />
          <ScalarProperty Name="Depozito" ColumnName="Depozito" />
          <ScalarProperty Name="Kira_Satilik" ColumnName="Kira_Satilik" />
          <ScalarProperty Name="picture1" ColumnName="picture1" />
          <ScalarProperty Name="picture2" ColumnName="picture2" />
          <ScalarProperty Name="picture3" ColumnName="picture3" />
          <ScalarProperty Name="picture4" ColumnName="picture4" />
          <ScalarProperty Name="picture5" ColumnName="picture5" />
          <ScalarProperty Name="picture6" ColumnName="picture6" />
          <ScalarProperty Name="picture7" ColumnName="picture7" />
          <ScalarProperty Name="picture8" ColumnName="picture8" />
          <ScalarProperty Name="picture9" ColumnName="picture9" />
          <ScalarProperty Name="picture10" ColumnName="picture10" />
          <ScalarProperty Name="picture11" ColumnName="picture11" />
          <ScalarProperty Name="picture12" ColumnName="picture12" />
          <ScalarProperty Name="picture13" ColumnName="picture13" />
          <ScalarProperty Name="picture14" ColumnName="picture14" />
          <ScalarProperty Name="picture15" ColumnName="picture15" />
          <ScalarProperty Name="picture16" ColumnName="picture16" />
          <ScalarProperty Name="picture17" ColumnName="picture17" />
          <ScalarProperty Name="picture18" ColumnName="picture18" />
          <ScalarProperty Name="picture19" ColumnName="picture19" />
          <ScalarProperty Name="picture20" ColumnName="picture20" />
          <ScalarProperty Name="picture21" ColumnName="picture21" />
          <ScalarProperty Name="picture22" ColumnName="picture22" />
          <ScalarProperty Name="picture23" ColumnName="picture23" />
          <ScalarProperty Name="picture24" ColumnName="picture24" />
          <ScalarProperty Name="picture25" ColumnName="picture25" />
          <ScalarProperty Name="picture26" ColumnName="picture26" />
          <ScalarProperty Name="picture27" ColumnName="picture27" />
          <ScalarProperty Name="picture28" ColumnName="picture28" />
          <ScalarProperty Name="picture29" ColumnName="picture29" />
          <ScalarProperty Name="picture30" ColumnName="picture30" />
          <ScalarProperty Name="picture31" ColumnName="picture31" />
          <ScalarProperty Name="picture32" ColumnName="picture32" />
          <ScalarProperty Name="picture33" ColumnName="picture33" />
          <ScalarProperty Name="picture34" ColumnName="picture34" />
          <ScalarProperty Name="picture35" ColumnName="picture35" />
          <ScalarProperty Name="Elektrik" ColumnName="Elektrik" />
          <ScalarProperty Name="SanayiElektrigi" ColumnName="SanayiElektrigi" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DogalGaz" ColumnName="DogalGaz" />
          <ScalarProperty Name="Kanalizasyon" ColumnName="Kanalizasyon" />
          <ScalarProperty Name="Aritma" ColumnName="Aritma" />
          <ScalarProperty Name="Sondaj_Kuyu" ColumnName="Sondaj_Kuyu" />
          <ScalarProperty Name="Zemin_Etudu" ColumnName="Zemin_Etudu" />
          <ScalarProperty Name="Yolu_Acilmis" ColumnName="Yolu_Acilmis" />
          <ScalarProperty Name="Yolu_Acilmamis" ColumnName="Yolu_Acilmamis" />
          <ScalarProperty Name="Yolu_Yok" ColumnName="Yolu_Yok" />
          <ScalarProperty Name="AnaYolaYakin" ColumnName="AnaYolaYakin" />
          <ScalarProperty Name="DenizeSifir" ColumnName="DenizeSifir" />
          <ScalarProperty Name="DenizeYakin" ColumnName="DenizeYakin" />
          <ScalarProperty Name="HavaAlaninaYakin" ColumnName="HavaAlaninaYakin" />
          <ScalarProperty Name="TopluUlasimaYakin" ColumnName="TopluUlasimaYakin" />
          <ScalarProperty Name="ifrazli" ColumnName="ifrazli" />
          <ScalarProperty Name="Parselli" ColumnName="Parselli" />
          <ScalarProperty Name="Projeli" ColumnName="Projeli" />
          <ScalarProperty Name="KoseParsel" ColumnName="KoseParsel" />
          <ScalarProperty Name="Deniz" ColumnName="Deniz" />
          <ScalarProperty Name="Doga" ColumnName="Doga" />
          <ScalarProperty Name="Bogaz" ColumnName="Bogaz" />
          <ScalarProperty Name="Gol" ColumnName="Gol" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ParselSorgu" ColumnName="ParselSorgu" />
          <ScalarProperty Name="HurriyetEmlak" ColumnName="HurriyetEmlak" />
          <ScalarProperty Name="EsseEmlak" ColumnName="EsseEmlak" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANYO_SAYISI">
      <EntityTypeMapping TypeName="EmlakModel.BANYO_SAYISI">
        <MappingFragment StoreEntitySet="BANYO_SAYISI">
          <ScalarProperty Name="BANYO_SAYISI_ID" ColumnName="BANYO_SAYISI_ID" />
          <ScalarProperty Name="BANYO_SAYISI1" ColumnName="BANYO_SAYISI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BINA">
      <EntityTypeMapping TypeName="EmlakModel.BINA">
        <MappingFragment StoreEntitySet="BINA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ilanBasligi" ColumnName="ilanBasligi" />
          <ScalarProperty Name="ilanDetayi" ColumnName="ilanDetayi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MusteriKaynagi" ColumnName="MusteriKaynagi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="IsTelefonu" ColumnName="IsTelefonu" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="mahalle" ColumnName="mahalle" />
          <ScalarProperty Name="sokak" ColumnName="sokak" />
          <ScalarProperty Name="SiteAdi" ColumnName="SiteAdi" />
          <ScalarProperty Name="BlokAdi" ColumnName="BlokAdi" />
          <ScalarProperty Name="FiyatNet" ColumnName="FiyatNet" />
          <ScalarProperty Name="FiyatSatis" ColumnName="FiyatSatis" />
          <ScalarProperty Name="KatSayisi" ColumnName="KatSayisi" />
          <ScalarProperty Name="BirKattakiDaireSayisi" ColumnName="BirKattakiDaireSayisi" />
          <ScalarProperty Name="IsitmaTipi" ColumnName="IsitmaTipi" />
          <ScalarProperty Name="MetreKare" ColumnName="MetreKare" />
          <ScalarProperty Name="BinaYasi" ColumnName="BinaYasi" />
          <ScalarProperty Name="KrediyeUygun" ColumnName="KrediyeUygun" />
          <ScalarProperty Name="Takas" ColumnName="Takas" />
          <ScalarProperty Name="Kira_Satilik" ColumnName="Kira_Satilik" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="picture1" ColumnName="picture1" />
          <ScalarProperty Name="picture2" ColumnName="picture2" />
          <ScalarProperty Name="picture3" ColumnName="picture3" />
          <ScalarProperty Name="picture4" ColumnName="picture4" />
          <ScalarProperty Name="picture5" ColumnName="picture5" />
          <ScalarProperty Name="picture6" ColumnName="picture6" />
          <ScalarProperty Name="picture7" ColumnName="picture7" />
          <ScalarProperty Name="picture8" ColumnName="picture8" />
          <ScalarProperty Name="picture9" ColumnName="picture9" />
          <ScalarProperty Name="picture10" ColumnName="picture10" />
          <ScalarProperty Name="picture11" ColumnName="picture11" />
          <ScalarProperty Name="picture12" ColumnName="picture12" />
          <ScalarProperty Name="picture13" ColumnName="picture13" />
          <ScalarProperty Name="picture14" ColumnName="picture14" />
          <ScalarProperty Name="picture15" ColumnName="picture15" />
          <ScalarProperty Name="picture16" ColumnName="picture16" />
          <ScalarProperty Name="picture17" ColumnName="picture17" />
          <ScalarProperty Name="picture18" ColumnName="picture18" />
          <ScalarProperty Name="picture19" ColumnName="picture19" />
          <ScalarProperty Name="picture20" ColumnName="picture20" />
          <ScalarProperty Name="picture21" ColumnName="picture21" />
          <ScalarProperty Name="picture22" ColumnName="picture22" />
          <ScalarProperty Name="picture23" ColumnName="picture23" />
          <ScalarProperty Name="picture24" ColumnName="picture24" />
          <ScalarProperty Name="picture25" ColumnName="picture25" />
          <ScalarProperty Name="picture26" ColumnName="picture26" />
          <ScalarProperty Name="picture27" ColumnName="picture27" />
          <ScalarProperty Name="picture28" ColumnName="picture28" />
          <ScalarProperty Name="picture29" ColumnName="picture29" />
          <ScalarProperty Name="picture30" ColumnName="picture30" />
          <ScalarProperty Name="picture31" ColumnName="picture31" />
          <ScalarProperty Name="picture32" ColumnName="picture32" />
          <ScalarProperty Name="picture33" ColumnName="picture33" />
          <ScalarProperty Name="picture34" ColumnName="picture34" />
          <ScalarProperty Name="picture35" ColumnName="picture35" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="HurriyetEmlak" ColumnName="HurriyetEmlak" />
          <ScalarProperty Name="EsseEmlak" ColumnName="EsseEmlak" />
          <ScalarProperty Name="DetayAsansor" ColumnName="DetayAsansor" />
          <ScalarProperty Name="DetayBahce" ColumnName="DetayBahce" />
          <ScalarProperty Name="DetayBogazManzarasi" ColumnName="DetayBogazManzarasi" />
          <ScalarProperty Name="DetayDenizManz" ColumnName="DetayDenizManz" />
          <ScalarProperty Name="DetayGuvenlik" ColumnName="DetayGuvenlik" />
          <ScalarProperty Name="DetayHidrofor" ColumnName="DetayHidrofor" />
          <ScalarProperty Name="DetayJenerator" ColumnName="DetayJenerator" />
          <ScalarProperty Name="DetayKabloTvUydu" ColumnName="DetayKabloTvUydu" />
          <ScalarProperty Name="DetayKapaliGaraj" ColumnName="DetayKapaliGaraj" />
          <ScalarProperty Name="DetayKapici" ColumnName="DetayKapici" />
          <ScalarProperty Name="DetayOtopark" ColumnName="DetayOtopark" />
          <ScalarProperty Name="DetaySiteIcerisinde" ColumnName="DetaySiteIcerisinde" />
          <ScalarProperty Name="DetayYanginMerdiveni" ColumnName="DetayYanginMerdiveni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BINA_YASI">
      <EntityTypeMapping TypeName="EmlakModel.BINA_YASI">
        <MappingFragment StoreEntitySet="BINA_YASI">
          <ScalarProperty Name="BINA_YASI_ID" ColumnName="BINA_YASI_ID" />
          <ScalarProperty Name="BINA_YASI1" ColumnName="BINA_YASI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BORCLARIM">
      <EntityTypeMapping TypeName="EmlakModel.BORCLARIM">
        <MappingFragment StoreEntitySet="BORCLARIM">
          <ScalarProperty Name="BorcID" ColumnName="BorcID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kime" ColumnName="Kime" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="AlacakliCep" ColumnName="AlacakliCep" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorcluTakip">
      <EntityTypeMapping TypeName="EmlakModel.BorcluTakip">
        <MappingFragment StoreEntitySet="BorcluTakip">
          <ScalarProperty Name="BorcluTakipID" ColumnName="BorcluTakipID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="OdemeToplamTL" ColumnName="OdemeToplamTL" />
          <ScalarProperty Name="Odenen" ColumnName="Odenen" />
          <ScalarProperty Name="Kalan" ColumnName="Kalan" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BULUNDUGU_KAT">
      <EntityTypeMapping TypeName="EmlakModel.BULUNDUGU_KAT">
        <MappingFragment StoreEntitySet="BULUNDUGU_KAT">
          <ScalarProperty Name="BULUNDUGU_KAT_ID" ColumnName="BULUNDUGU_KAT_ID" />
          <ScalarProperty Name="BULUNDUGU_KAT1" ColumnName="BULUNDUGU_KAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmlakArayanlar">
      <EntityTypeMapping TypeName="EmlakModel.EmlakArayanlar">
        <MappingFragment StoreEntitySet="EmlakArayanlar">
          <ScalarProperty Name="ArayanlarID" ColumnName="ArayanlarID" />
          <ScalarProperty Name="ArayanAd" ColumnName="ArayanAd" />
          <ScalarProperty Name="ArayanSoyAd" ColumnName="ArayanSoyAd" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="IsTel" ColumnName="IsTel" />
          <ScalarProperty Name="Kiraci_Alici" ColumnName="Kiraci_Alici" />
          <ScalarProperty Name="EmlakTuru" ColumnName="EmlakTuru" />
          <ScalarProperty Name="MetreKare" ColumnName="MetreKare" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="OdaSayisi" ColumnName="OdaSayisi" />
          <ScalarProperty Name="BinaYasi" ColumnName="BinaYasi" />
          <ScalarProperty Name="KacinciKat" ColumnName="KacinciKat" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMLAKTURU">
      <EntityTypeMapping TypeName="EmlakModel.EMLAKTURU">
        <MappingFragment StoreEntitySet="EMLAKTURU">
          <ScalarProperty Name="EMLAK_TURU_ID" ColumnName="EMLAK_TURU_ID" />
          <ScalarProperty Name="EMLAK_TURU" ColumnName="EMLAK_TURU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GABARI">
      <EntityTypeMapping TypeName="EmlakModel.GABARI">
        <MappingFragment StoreEntitySet="GABARI">
          <ScalarProperty Name="GABARI_ID" ColumnName="GABARI_ID" />
          <ScalarProperty Name="GABARI1" ColumnName="GABARI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAR_DURUMU">
      <EntityTypeMapping TypeName="EmlakModel.IMAR_DURUMU">
        <MappingFragment StoreEntitySet="IMAR_DURUMU">
          <ScalarProperty Name="IMAR_DURUMU_ID" ColumnName="IMAR_DURUMU_ID" />
          <ScalarProperty Name="IMAR_DURUMU1" ColumnName="IMAR_DURUMU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISITMA_TIPI">
      <EntityTypeMapping TypeName="EmlakModel.ISITMA_TIPI">
        <MappingFragment StoreEntitySet="ISITMA_TIPI">
          <ScalarProperty Name="ISITMA_TIPI_ID" ColumnName="ISITMA_TIPI_ID" />
          <ScalarProperty Name="ISITMA_TIPI1" ColumnName="ISITMA_TIPI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISYERITURU">
      <EntityTypeMapping TypeName="EmlakModel.ISYERITURU">
        <MappingFragment StoreEntitySet="ISYERITURU">
          <ScalarProperty Name="ISYERI_TURU_ID" ColumnName="ISYERI_TURU_ID" />
          <ScalarProperty Name="ISYERI_TURU" ColumnName="ISYERI_TURU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KAKS">
      <EntityTypeMapping TypeName="EmlakModel.KAKS">
        <MappingFragment StoreEntitySet="KAKS">
          <ScalarProperty Name="KAKS_ID" ColumnName="KAKS_ID" />
          <ScalarProperty Name="KAKS1" ColumnName="KAKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KAT_SAYISI">
      <EntityTypeMapping TypeName="EmlakModel.KAT_SAYISI">
        <MappingFragment StoreEntitySet="KAT_SAYISI">
          <ScalarProperty Name="KAT_SAYISI_ID" ColumnName="KAT_SAYISI_ID" />
          <ScalarProperty Name="KAT_SAYISI1" ColumnName="KAT_SAYISI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KiraTakip">
      <EntityTypeMapping TypeName="EmlakModel.KiraTakip">
        <MappingFragment StoreEntitySet="KiraTakip">
          <ScalarProperty Name="KiraTakipID" ColumnName="KiraTakipID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KontratTakip">
      <EntityTypeMapping TypeName="EmlakModel.KontratTakip">
        <MappingFragment StoreEntitySet="KontratTakip">
          <ScalarProperty Name="KontratTakipID" ColumnName="KontratTakipID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="SoyAd" ColumnName="SoyAd" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="KaçAy" ColumnName="KaçAy" />
          <ScalarProperty Name="Kalan" ColumnName="Kalan" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KONUT_ISYERI">
      <EntityTypeMapping TypeName="EmlakModel.KONUT_ISYERI">
        <MappingFragment StoreEntitySet="KONUT_ISYERI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ilanBasligi" ColumnName="ilanBasligi" />
          <ScalarProperty Name="ilanDetayi" ColumnName="ilanDetayi" />
          <ScalarProperty Name="MusteriKaynagi" ColumnName="MusteriKaynagi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="IsTelefonu" ColumnName="IsTelefonu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
          <ScalarProperty Name="Cadde" ColumnName="Cadde" />
          <ScalarProperty Name="Sokak" ColumnName="Sokak" />
          <ScalarProperty Name="AptAdi" ColumnName="AptAdi" />
          <ScalarProperty Name="AptNo" ColumnName="AptNo" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
          <ScalarProperty Name="Kira_Satilik" ColumnName="Kira_Satilik" />
          <ScalarProperty Name="Isyeri_Konut" ColumnName="Isyeri_Konut" />
          <ScalarProperty Name="MetreKare" ColumnName="MetreKare" />
          <ScalarProperty Name="MetreKareBrut" ColumnName="MetreKareBrut" />
          <ScalarProperty Name="BinaYasi" ColumnName="BinaYasi" />
          <ScalarProperty Name="KatSayisi" ColumnName="KatSayisi" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="OdaSayisi" ColumnName="OdaSayisi" />
          <ScalarProperty Name="IsitmaTipi" ColumnName="IsitmaTipi" />
          <ScalarProperty Name="BanyoSayisi" ColumnName="BanyoSayisi" />
          <ScalarProperty Name="BalkonVarmi" ColumnName="BalkonVarmi" />
          <ScalarProperty Name="BalkonSayisi" ColumnName="BalkonSayisi" />
          <ScalarProperty Name="KullanimDurumu" ColumnName="KullanimDurumu" />
          <ScalarProperty Name="SiteIcerisinde" ColumnName="SiteIcerisinde" />
          <ScalarProperty Name="SiteAdi" ColumnName="SiteAdi" />
          <ScalarProperty Name="BlokAdi" ColumnName="BlokAdi" />
          <ScalarProperty Name="AidatTL" ColumnName="AidatTL" />
          <ScalarProperty Name="krediyeUygun" ColumnName="krediyeUygun" />
          <ScalarProperty Name="TapuDurumu" ColumnName="TapuDurumu" />
          <ScalarProperty Name="kimden" ColumnName="kimden" />
          <ScalarProperty Name="Takas" ColumnName="Takas" />
          <ScalarProperty Name="FiyatNet" ColumnName="FiyatNet" />
          <ScalarProperty Name="FiyatSatis" ColumnName="FiyatSatis" />
          <ScalarProperty Name="EsyaliMi" ColumnName="EsyaliMi" />
          <ScalarProperty Name="DepozitTL" ColumnName="DepozitTL" />
          <ScalarProperty Name="EmlakTuru" ColumnName="EmlakTuru" />
          <ScalarProperty Name="IsyeriTuru" ColumnName="IsyeriTuru" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DevrenSatilik" ColumnName="DevrenSatilik" />
          <ScalarProperty Name="DevrenKiralik" ColumnName="DevrenKiralik" />
          <ScalarProperty Name="picture1" ColumnName="picture1" />
          <ScalarProperty Name="picture2" ColumnName="picture2" />
          <ScalarProperty Name="picture3" ColumnName="picture3" />
          <ScalarProperty Name="picture4" ColumnName="picture4" />
          <ScalarProperty Name="picture5" ColumnName="picture5" />
          <ScalarProperty Name="picture6" ColumnName="picture6" />
          <ScalarProperty Name="picture7" ColumnName="picture7" />
          <ScalarProperty Name="picture8" ColumnName="picture8" />
          <ScalarProperty Name="picture9" ColumnName="picture9" />
          <ScalarProperty Name="picture10" ColumnName="picture10" />
          <ScalarProperty Name="picture11" ColumnName="picture11" />
          <ScalarProperty Name="picture12" ColumnName="picture12" />
          <ScalarProperty Name="picture13" ColumnName="picture13" />
          <ScalarProperty Name="picture14" ColumnName="picture14" />
          <ScalarProperty Name="picture15" ColumnName="picture15" />
          <ScalarProperty Name="picture16" ColumnName="picture16" />
          <ScalarProperty Name="picture17" ColumnName="picture17" />
          <ScalarProperty Name="picture18" ColumnName="picture18" />
          <ScalarProperty Name="picture19" ColumnName="picture19" />
          <ScalarProperty Name="picture20" ColumnName="picture20" />
          <ScalarProperty Name="picture21" ColumnName="picture21" />
          <ScalarProperty Name="picture22" ColumnName="picture22" />
          <ScalarProperty Name="picture23" ColumnName="picture23" />
          <ScalarProperty Name="picture24" ColumnName="picture24" />
          <ScalarProperty Name="picture25" ColumnName="picture25" />
          <ScalarProperty Name="picture26" ColumnName="picture26" />
          <ScalarProperty Name="picture27" ColumnName="picture27" />
          <ScalarProperty Name="picture28" ColumnName="picture28" />
          <ScalarProperty Name="picture29" ColumnName="picture29" />
          <ScalarProperty Name="picture30" ColumnName="picture30" />
          <ScalarProperty Name="picture31" ColumnName="picture31" />
          <ScalarProperty Name="picture32" ColumnName="picture32" />
          <ScalarProperty Name="picture33" ColumnName="picture33" />
          <ScalarProperty Name="picture34" ColumnName="picture34" />
          <ScalarProperty Name="picture35" ColumnName="picture35" />
          <ScalarProperty Name="CepheBati" ColumnName="CepheBati" />
          <ScalarProperty Name="CepheDogu" ColumnName="CepheDogu" />
          <ScalarProperty Name="CepheGuney" ColumnName="CepheGuney" />
          <ScalarProperty Name="CepheKuzey" ColumnName="CepheKuzey" />
          <ScalarProperty Name="IcOzADSL" ColumnName="IcOzADSL" />
          <ScalarProperty Name="IcOzAhsapDograma" ColumnName="IcOzAhsapDograma" />
          <ScalarProperty Name="IcOzAkilliEv" ColumnName="IcOzAkilliEv" />
          <ScalarProperty Name="IcOzAlarm_Hirsiz" ColumnName="IcOzAlarm_Hirsiz" />
          <ScalarProperty Name="IcOzAlarm_Yangin" ColumnName="IcOzAlarm_Yangin" />
          <ScalarProperty Name="IcOzAlaturka_Tuv" ColumnName="IcOzAlaturka_Tuv" />
          <ScalarProperty Name="IcOzAliminyumDograma" ColumnName="IcOzAliminyumDograma" />
          <ScalarProperty Name="IcOzAmerikanKapi" ColumnName="IcOzAmerikanKapi" />
          <ScalarProperty Name="IcOzAmerikanMutfak" ColumnName="IcOzAmerikanMutfak" />
          <ScalarProperty Name="IcOzAnkastreFirin" ColumnName="IcOzAnkastreFirin" />
          <ScalarProperty Name="IcOzAsansor" ColumnName="IcOzAsansor" />
          <ScalarProperty Name="IcOzBalkon" ColumnName="IcOzBalkon" />
          <ScalarProperty Name="IcOzBarbeku" ColumnName="IcOzBarbeku" />
          <ScalarProperty Name="IcOzBeyazEsya" ColumnName="IcOzBeyazEsya" />
          <ScalarProperty Name="IcOzBoyali" ColumnName="IcOzBoyali" />
          <ScalarProperty Name="IcOzBulasikMak" ColumnName="IcOzBulasikMak" />
          <ScalarProperty Name="IcOzBuzdolabi" ColumnName="IcOzBuzdolabi" />
          <ScalarProperty Name="IcOzDuvarKag" ColumnName="IcOzDuvarKag" />
          <ScalarProperty Name="IcOzDusakabin" ColumnName="IcOzDusakabin" />
          <ScalarProperty Name="IcOzEbeveynBanyo" ColumnName="IcOzEbeveynBanyo" />
          <ScalarProperty Name="IcOzFiberInternet" ColumnName="IcOzFiberInternet" />
          <ScalarProperty Name="IcOzFirin" ColumnName="IcOzFirin" />
          <ScalarProperty Name="IcOzGiyinmeOdasi" ColumnName="IcOzGiyinmeOdasi" />
          <ScalarProperty Name="IcOzGommeDolap" ColumnName="IcOzGommeDolap" />
          <ScalarProperty Name="IcOzGoruntuluDiafon" ColumnName="IcOzGoruntuluDiafon" />
          <ScalarProperty Name="IcOzHiltonBanyo" ColumnName="IcOzHiltonBanyo" />
          <ScalarProperty Name="IcOzIntercomSistemi" ColumnName="IcOzIntercomSistemi" />
          <ScalarProperty Name="IcOzIsicam" ColumnName="IcOzIsicam" />
          <ScalarProperty Name="IcOzJakuzi" ColumnName="IcOzJakuzi" />
          <ScalarProperty Name="IcOzKartonpiyer" ColumnName="IcOzKartonpiyer" />
          <ScalarProperty Name="IcOzKiler" ColumnName="IcOzKiler" />
          <ScalarProperty Name="IcOzKlima" ColumnName="IcOzKlima" />
          <ScalarProperty Name="IcOzKuvet" ColumnName="IcOzKuvet" />
          <ScalarProperty Name="IcOzLaminatZemin" ColumnName="IcOzLaminatZemin" />
          <ScalarProperty Name="IcOzMarley" ColumnName="IcOzMarley" />
          <ScalarProperty Name="IcOzMobilya" ColumnName="IcOzMobilya" />
          <ScalarProperty Name="IcOzMutfak_Ankastre" ColumnName="IcOzMutfak_Ankastre" />
          <ScalarProperty Name="IcOzMutfak_Laminat" ColumnName="IcOzMutfak_Laminat" />
          <ScalarProperty Name="IcOzMutfakDogalGazi" ColumnName="IcOzMutfakDogalGazi" />
          <ScalarProperty Name="IcOzPVCdograma" ColumnName="IcOzPVCdograma" />
          <ScalarProperty Name="IcOzPanjur" ColumnName="IcOzPanjur" />
          <ScalarProperty Name="IcOzParkeZemin" ColumnName="IcOzParkeZemin" />
          <ScalarProperty Name="IcOzSeramikZemin" ColumnName="IcOzSeramikZemin" />
          <ScalarProperty Name="IcOzSetUstuOcak" ColumnName="IcOzSetUstuOcak" />
          <ScalarProperty Name="IcOzSpotAydinlatma" ColumnName="IcOzSpotAydinlatma" />
          <ScalarProperty Name="IcOzTeras" ColumnName="IcOzTeras" />
          <ScalarProperty Name="IcOzTermosifon" ColumnName="IcOzTermosifon" />
          <ScalarProperty Name="IcOzVestiyer" ColumnName="IcOzVestiyer" />
          <ScalarProperty Name="IcOzWi_Fi" ColumnName="IcOzWi_Fi" />
          <ScalarProperty Name="IcOzYuz_TanimaParmak_izi" ColumnName="IcOzYuz_TanimaParmak_izi" />
          <ScalarProperty Name="IcOzCamasirKurutmaMakinesi" ColumnName="IcOzCamasirKurutmaMakinesi" />
          <ScalarProperty Name="IcOzCamasirMakinesi" ColumnName="IcOzCamasirMakinesi" />
          <ScalarProperty Name="IcOzCamasirOdasi" ColumnName="IcOzCamasirOdasi" />
          <ScalarProperty Name="IcOzCelikKapi" ColumnName="IcOzCelikKapi" />
          <ScalarProperty Name="IcOzSofben" ColumnName="IcOzSofben" />
          <ScalarProperty Name="IcOzSomine" ColumnName="IcOzSomine" />
          <ScalarProperty Name="DisOzAsansor" ColumnName="DisOzAsansor" />
          <ScalarProperty Name="DisOzBuharOdasi" ColumnName="DisOzBuharOdasi" />
          <ScalarProperty Name="DisOzGuvenlik" ColumnName="DisOzGuvenlik" />
          <ScalarProperty Name="DisOzHamam" ColumnName="DisOzHamam" />
          <ScalarProperty Name="DisOzHidrafor" ColumnName="DisOzHidrafor" />
          <ScalarProperty Name="DisOzIsiYalitim" ColumnName="DisOzIsiYalitim" />
          <ScalarProperty Name="DisOzJenerator" ColumnName="DisOzJenerator" />
          <ScalarProperty Name="DisOzKabloTV" ColumnName="DisOzKabloTV" />
          <ScalarProperty Name="DisOzKapaliGaraj" ColumnName="DisOzKapaliGaraj" />
          <ScalarProperty Name="DisOzKapici" ColumnName="DisOzKapici" />
          <ScalarProperty Name="DisOzKres" ColumnName="DisOzKres" />
          <ScalarProperty Name="DisOzMustakilHavuzlu" ColumnName="DisOzMustakilHavuzlu" />
          <ScalarProperty Name="DisOzOtopark" ColumnName="DisOzOtopark" />
          <ScalarProperty Name="DisOzOyunParki" ColumnName="DisOzOyunParki" />
          <ScalarProperty Name="DisOzSauna" ColumnName="DisOzSauna" />
          <ScalarProperty Name="DisOzSesYalitimi" ColumnName="DisOzSesYalitimi" />
          <ScalarProperty Name="DisOzSiding" ColumnName="DisOzSiding" />
          <ScalarProperty Name="DisOzSporAlani" ColumnName="DisOzSporAlani" />
          <ScalarProperty Name="DisOzSuDeposu" ColumnName="DisOzSuDeposu" />
          <ScalarProperty Name="DisOzTenisKortu" ColumnName="DisOzTenisKortu" />
          <ScalarProperty Name="DisOzUydu" ColumnName="DisOzUydu" />
          <ScalarProperty Name="DisOzYanginMerdiveni" ColumnName="DisOzYanginMerdiveni" />
          <ScalarProperty Name="DisOzYuzmeHavuzuAcik" ColumnName="DisOzYuzmeHavuzuAcik" />
          <ScalarProperty Name="DisOzYuzmeHavuzuKapali" ColumnName="DisOzYuzmeHavuzuKapali" />
          <ScalarProperty Name="EngAracParki" ColumnName="EngAracParki" />
          <ScalarProperty Name="EngAsansor" ColumnName="EngAsansor" />
          <ScalarProperty Name="EngEngelliyeUygBanyo" ColumnName="EngEngelliyeUygBanyo" />
          <ScalarProperty Name="EngGenisKoridor" ColumnName="EngGenisKoridor" />
          <ScalarProperty Name="EngGiris_Rampa" ColumnName="EngGiris_Rampa" />
          <ScalarProperty Name="EngMerdiven" ColumnName="EngMerdiven" />
          <ScalarProperty Name="EngMutfak" ColumnName="EngMutfak" />
          <ScalarProperty Name="EngOdaKapisi" ColumnName="EngOdaKapisi" />
          <ScalarProperty Name="EngPark" ColumnName="EngPark" />
          <ScalarProperty Name="EngPrizElAnahtari" ColumnName="EngPrizElAnahtari" />
          <ScalarProperty Name="EngTutamakKorkuluk" ColumnName="EngTutamakKorkuluk" />
          <ScalarProperty Name="EngTuvalet" ColumnName="EngTuvalet" />
          <ScalarProperty Name="EngYuzmeHav" ColumnName="EngYuzmeHav" />
          <ScalarProperty Name="MuhitAVM" ColumnName="MuhitAVM" />
          <ScalarProperty Name="MuhitBelediye" ColumnName="MuhitBelediye" />
          <ScalarProperty Name="MuhitCami" ColumnName="MuhitCami" />
          <ScalarProperty Name="MuhitCemevi" ColumnName="MuhitCemevi" />
          <ScalarProperty Name="MuhitDenizeSifir" ColumnName="MuhitDenizeSifir" />
          <ScalarProperty Name="MuhitEczane" ColumnName="MuhitEczane" />
          <ScalarProperty Name="MuhitEglenceMerkezi" ColumnName="MuhitEglenceMerkezi" />
          <ScalarProperty Name="MuhitFuar" ColumnName="MuhitFuar" />
          <ScalarProperty Name="MuhitHastane" ColumnName="MuhitHastane" />
          <ScalarProperty Name="MuhitHavra" ColumnName="MuhitHavra" />
          <ScalarProperty Name="MuhitKlise" ColumnName="MuhitKlise" />
          <ScalarProperty Name="MuhitLise" ColumnName="MuhitLise" />
          <ScalarProperty Name="MuhitMarket" ColumnName="MuhitMarket" />
          <ScalarProperty Name="MuhitPark" ColumnName="MuhitPark" />
          <ScalarProperty Name="MuhitPolisMerkezi" ColumnName="MuhitPolisMerkezi" />
          <ScalarProperty Name="MuhitSaglikOcagi" ColumnName="MuhitSaglikOcagi" />
          <ScalarProperty Name="MuhitSemtPazari" ColumnName="MuhitSemtPazari" />
          <ScalarProperty Name="MuhitSporSalonu" ColumnName="MuhitSporSalonu" />
          <ScalarProperty Name="MuhitUniversite" ColumnName="MuhitUniversite" />
          <ScalarProperty Name="MuhitIlkOrtaOkul" ColumnName="MuhitIlkOrtaOkul" />
          <ScalarProperty Name="MuhitItfaiye" ColumnName="MuhitItfaiye" />
          <ScalarProperty Name="MuhitSehirMerkezi" ColumnName="MuhitSehirMerkezi" />
          <ScalarProperty Name="UlasAnayol" ColumnName="UlasAnayol" />
          <ScalarProperty Name="UlasAvrasyaTuneli" ColumnName="UlasAvrasyaTuneli" />
          <ScalarProperty Name="UlasBogazKopruleri" ColumnName="UlasBogazKopruleri" />
          <ScalarProperty Name="UlasCadde" ColumnName="UlasCadde" />
          <ScalarProperty Name="UlasDenizOtobusu" ColumnName="UlasDenizOtobusu" />
          <ScalarProperty Name="UlasDolmus" ColumnName="UlasDolmus" />
          <ScalarProperty Name="UlasEBes" ColumnName="UlasEBes" />
          <ScalarProperty Name="UlasHavaAlani" ColumnName="UlasHavaAlani" />
          <ScalarProperty Name="UlasMarmaray" ColumnName="UlasMarmaray" />
          <ScalarProperty Name="UlasMetro" ColumnName="UlasMetro" />
          <ScalarProperty Name="UlasMetrobus" ColumnName="UlasMetrobus" />
          <ScalarProperty Name="UlasMinibus" ColumnName="UlasMinibus" />
          <ScalarProperty Name="UlasOtobusDuragi" ColumnName="UlasOtobusDuragi" />
          <ScalarProperty Name="UlasSahil" ColumnName="UlasSahil" />
          <ScalarProperty Name="UlasTEM" ColumnName="UlasTEM" />
          <ScalarProperty Name="UlasTeleferik" ColumnName="UlasTeleferik" />
          <ScalarProperty Name="UlasTramvay" ColumnName="UlasTramvay" />
          <ScalarProperty Name="UlasTrenIstasyonu" ColumnName="UlasTrenIstasyonu" />
          <ScalarProperty Name="UlasTroleybus" ColumnName="UlasTroleybus" />
          <ScalarProperty Name="UlasIskele" ColumnName="UlasIskele" />
          <ScalarProperty Name="ManzaraBogaz" ColumnName="ManzaraBogaz" />
          <ScalarProperty Name="ManzaraDeniz" ColumnName="ManzaraDeniz" />
          <ScalarProperty Name="ManzaraDoga" ColumnName="ManzaraDoga" />
          <ScalarProperty Name="ManzaraGol" ColumnName="ManzaraGol" />
          <ScalarProperty Name="ManzaraHavuz" ColumnName="ManzaraHavuz" />
          <ScalarProperty Name="ManzaraPark_YesilAlan" ColumnName="ManzaraPark_YesilAlan" />
          <ScalarProperty Name="ManzaraSehir" ColumnName="ManzaraSehir" />
          <ScalarProperty Name="KTAraKat" ColumnName="KTAraKat" />
          <ScalarProperty Name="KTAraKatDubleks" ColumnName="KTAraKatDubleks" />
          <ScalarProperty Name="KTBahceDubleks" ColumnName="KTBahceDubleks" />
          <ScalarProperty Name="KTBahceKati" ColumnName="KTBahceKati" />
          <ScalarProperty Name="KTBahceli" ColumnName="KTBahceli" />
          <ScalarProperty Name="KTEnUskKat" ColumnName="KTEnUskKat" />
          <ScalarProperty Name="KTGaraj_DukkanUstu" ColumnName="KTGaraj_DukkanUstu" />
          <ScalarProperty Name="KTGirisKati" ColumnName="KTGirisKati" />
          <ScalarProperty Name="KTKatDubleksi" ColumnName="KTKatDubleksi" />
          <ScalarProperty Name="KTMustakilGirisli" ColumnName="KTMustakilGirisli" />
          <ScalarProperty Name="KTTersDubleks" ColumnName="KTTersDubleks" />
          <ScalarProperty Name="KTTripleks" ColumnName="KTTripleks" />
          <ScalarProperty Name="KTZeminKat" ColumnName="KTZeminKat" />
          <ScalarProperty Name="KTCatiDubleksi" ColumnName="KTCatiDubleksi" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="HurriyetEmlak" ColumnName="HurriyetEmlak" />
          <ScalarProperty Name="EsseEmlak" ColumnName="EsseEmlak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULLANIM_DURUMU">
      <EntityTypeMapping TypeName="EmlakModel.KULLANIM_DURUMU">
        <MappingFragment StoreEntitySet="KULLANIM_DURUMU">
          <ScalarProperty Name="KULLANIM_DURUMU_ID" ColumnName="KULLANIM_DURUMU_ID" />
          <ScalarProperty Name="KULLANIM_DURUMU1" ColumnName="KULLANIM_DURUMU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAKBUZ_SOZLESME">
      <EntityTypeMapping TypeName="EmlakModel.MAKBUZ_SOZLESME">
        <MappingFragment StoreEntitySet="MAKBUZ_SOZLESME">
          <ScalarProperty Name="MakbuzSozlesmeID" ColumnName="MakbuzSozlesmeID" />
          <ScalarProperty Name="KiraciAdi" ColumnName="KiraciAdi" />
          <ScalarProperty Name="KiraciSoyAdi" ColumnName="KiraciSoyAdi" />
          <ScalarProperty Name="KiraciTCKimlik" ColumnName="KiraciTCKimlik" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="KacAy" ColumnName="KacAy" />
          <ScalarProperty Name="AylikOdemeTL" ColumnName="AylikOdemeTL" />
          <ScalarProperty Name="OdemeBaslangicTarihi" ColumnName="OdemeBaslangicTarihi" />
          <ScalarProperty Name="KiracininAdresi" ColumnName="KiracininAdresi" />
          <ScalarProperty Name="Ay1" ColumnName="Ay1" />
          <ScalarProperty Name="Ay2" ColumnName="Ay2" />
          <ScalarProperty Name="Ay3" ColumnName="Ay3" />
          <ScalarProperty Name="Ay4" ColumnName="Ay4" />
          <ScalarProperty Name="Ay5" ColumnName="Ay5" />
          <ScalarProperty Name="Ay6" ColumnName="Ay6" />
          <ScalarProperty Name="Ay7" ColumnName="Ay7" />
          <ScalarProperty Name="Ay8" ColumnName="Ay8" />
          <ScalarProperty Name="Ay9" ColumnName="Ay9" />
          <ScalarProperty Name="Ay10" ColumnName="Ay10" />
          <ScalarProperty Name="Ay11" ColumnName="Ay11" />
          <ScalarProperty Name="Ay12" ColumnName="Ay12" />
          <ScalarProperty Name="KirmiziList" ColumnName="KirmiziList" />
          <ScalarProperty Name="Borclu" ColumnName="Borclu" />
          <ScalarProperty Name="KiraTakip" ColumnName="KiraTakip" />
          <ScalarProperty Name="Depozit" ColumnName="Depozit" />
          <ScalarProperty Name="DepozitTL" ColumnName="DepozitTL" />
          <ScalarProperty Name="DanismanAd" ColumnName="DanismanAd" />
          <ScalarProperty Name="DanismanSoyAd" ColumnName="DanismanSoyAd" />
          <ScalarProperty Name="KirayaVerenAdi" ColumnName="KirayaVerenAdi" />
          <ScalarProperty Name="KirayaVerenSoyAdi" ColumnName="KirayaVerenSoyAdi" />
          <ScalarProperty Name="KirayaVerenTC" ColumnName="KirayaVerenTC" />
          <ScalarProperty Name="KirayaVerenIBAN" ColumnName="KirayaVerenIBAN" />
          <ScalarProperty Name="KirayaVerenCep" ColumnName="KirayaVerenCep" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
          <ScalarProperty Name="Cadde" ColumnName="Cadde" />
          <ScalarProperty Name="Sokak" ColumnName="Sokak" />
          <ScalarProperty Name="SiteAdi" ColumnName="SiteAdi" />
          <ScalarProperty Name="BlokAdi" ColumnName="BlokAdi" />
          <ScalarProperty Name="AptAdi" ColumnName="AptAdi" />
          <ScalarProperty Name="AptNo" ColumnName="AptNo" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
          <ScalarProperty Name="EmlakTuru" ColumnName="EmlakTuru" />
          <ScalarProperty Name="KirayaVerenAdres" ColumnName="KirayaVerenAdres" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="KonutID" ColumnName="KonutID" />
          <ScalarProperty Name="ArsaTarlaID" ColumnName="ArsaTarlaID" />
          <ScalarProperty Name="BinaID" ColumnName="BinaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESAJ">
      <EntityTypeMapping TypeName="EmlakModel.MESAJ">
        <MappingFragment StoreEntitySet="MESAJ">
          <ScalarProperty Name="MesajID" ColumnName="MesajID" />
          <ScalarProperty Name="Kimden" ColumnName="Kimden" />
          <ScalarProperty Name="Kime" ColumnName="Kime" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="Mesaj1" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODA_SAYISI">
      <EntityTypeMapping TypeName="EmlakModel.ODA_SAYISI">
        <MappingFragment StoreEntitySet="ODA_SAYISI">
          <ScalarProperty Name="ODA_SAYISI_ID" ColumnName="ODA_SAYISI_ID" />
          <ScalarProperty Name="ODA_SAYISI1" ColumnName="ODA_SAYISI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAPU_DURUMU">
      <EntityTypeMapping TypeName="EmlakModel.TAPU_DURUMU">
        <MappingFragment StoreEntitySet="TAPU_DURUMU">
          <ScalarProperty Name="TAPU_DURUMU_ID" ColumnName="TAPU_DURUMU_ID" />
          <ScalarProperty Name="TAPU_DURUMU1" ColumnName="TAPU_DURUMU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="EmlakModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="CepTelefonu" ColumnName="CepTelefonu" />
          <ScalarProperty Name="IsTelefonu" ColumnName="IsTelefonu" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="iban" ColumnName="iban" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="ppicture" ColumnName="ppicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERTYPES">
      <EntityTypeMapping TypeName="EmlakModel.USERTYPES">
        <MappingFragment StoreEntitySet="USERTYPES">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>